<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Developer Materials Guide · Nervos CKB Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide will help introduce new developers to the essential topics and tools needed to get started."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Developer Materials Guide · Nervos CKB Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nervos.org/"/><meta property="og:description" content="This guide will help introduce new developers to the essential topics and tools needed to get started."/><meta property="og:image" content="https://docs.nervos.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nervos.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-139882771-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-139882771-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap"/><script type="text/javascript" src="/js/extra.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Nervos CKB Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/basics/introduction" target="_self">Basics</a></li><li class="siteNavGroupActive"><a href="/docs/reference/introduction" target="_self">Reference</a></li><li class="siteNavGroupActive"><a href="/docs/labs/introduction" target="_self">Labs</a></li><li class="siteNavGroupActive"><a href="/docs/integrate/introduction" target="_self">Integrate</a></li><li class="siteNavGroupActive"><a href="/docs/essays/introduction" target="_self">Essays</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Essays</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/basics/introduction">Basics Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concepts</h4><ul><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/nervos-blockchain">Nervos Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/cell-model">Cell Model</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/economics">Economics</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/ckb-vm">CKB-VM</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/basics/guides/devchain">Run a CKB Dev Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/mainnet">Run a CKB Mainnet Node</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/testnet">Run a CKB Testnet Node</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/neuron">Neuron Wallet Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/run-ckb-with-docker">Run a CKB Mainnet Node and Testnet Node with Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/get-ckb">Get CKB Binary</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/ckb-on-windows">Get CKB Binary on Windows (experimental)</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/basics/tools">Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/reference/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/cell">Cell</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/script">Script</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/transaction">Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/rpc">JSON-RPC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Labs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/labs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/sudtbycapsule">Write a SUDT script by Capsule</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/lumos-nervosdao">Introduction to Lumos via NervosDAO</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/capsule-dynamic-loading-tutorial">Dynamic loading in Capsule</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrate<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integrate/introduction">Nervos CKB Mainnet - Integration Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/integrate/qa">Q&amp;A | For Wallets/Exchanges/Mining Pools</a></li><li class="navListItem"><a class="navItem" href="/docs/integrate/sdk">Nervos CKB SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Essays<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/essays/introduction">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/essays/developer-materials-guide">Developer Materials Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/rfcs">A Tour of RFCs</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/lifecycle">Transaction validation lifecycle</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/debug">Tips for debugging CKB script</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/pprof">Tips for profiling CKB script</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/rules">The General Workflow for Constructing a Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/dependencies">Script dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/introduction-to-ckb-studio">Introduction to CKB Studio</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/polyjuice">Technical Bits on Polyjuice</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/faq">CKB FAQs</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/ckb-core-dev">Tips for CKB development</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/integrity-check">Integrity Check for CKB Release</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/mint-sudt-via-contract">Mint SUDT via Contract</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Developer Materials Guide</h1></header><article><div><span><p>This guide will help introduce new developers to the essential topics and tools needed to get started.</p>
<h2><a class="anchor" aria-hidden="true" id="section-1-introduction-and-absolute-basics"></a><a href="#section-1-introduction-and-absolute-basics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Section 1: Introduction and Absolute Basics</h2>
<p>These materials are for participants who are brand new, or need a refresher on the basics of what makes Nervos a unique and powerful alternative to the existing blockchain smart contract platforms.</p>
<h3><a class="anchor" aria-hidden="true" id="recommended-materials"></a><a href="#recommended-materials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recommended Materials</h3>
<p>We recommend all new developers review these materials to get a high-level conceptual understanding of how Nervos works.</p>
<ul>
<li><a href="https://docs.nervos.org/docs/basics/introduction">Nervos Docs - Basics</a></li>
<li><a href="https://www.youtube.com/watch?v=3Gl8hNzfigo">Nervos YouTube - Intro to Nervos CKB</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="more-in-depth-materials-optional"></a><a href="#more-in-depth-materials-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More In-Depth Materials (Optional)</h3>
<p>These materials cover similar topics to the recommended materials, but are much more in-depth. Reading these is optional.</p>
<ul>
<li><a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0001-positioning/0001-positioning.md">Nervos RFCs - Positioning Paper</a></li>
<li><a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0015-ckb-cryptoeconomics/0015-ckb-cryptoeconomics.md">Nervos RFCs - Crypto-Economic Paper</a></li>
<li><a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0002-ckb/0002-ckb.md">Nervos RFCs - CKB Whitepaper</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="section-2-developer-concepts"></a><a href="#section-2-developer-concepts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Section 2: Developer Concepts</h2>
<p>Learn the unique concepts and design patterns that developers will need to understand to create Dapps on Nervos.</p>
<h3><a class="anchor" aria-hidden="true" id="recommended-materials-1"></a><a href="#recommended-materials-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recommended Materials</h3>
<p>These materials are recommended for all developers who want to develop Dapps or Smart Contracts on Nervos.</p>
<ul>
<li><a href="https://docs.nervos.org/docs/reference/introduction">Nervos Docs - Reference</a></li>
<li><a href="https://youtu.be/6nYyYikSZj0">Video Lecture: Dapps with CKB Workshop - Lecture 1: Introduction (English)</a></li>
<li><a href="https://youtu.be/iVjccs3z5q0">Video Lecture: Dapps with CKB Workshop - Lecture 1: Introduction (Chinese + English Subtitles)</a></li>
<li><a href="https://www.youtube.com/watch?v=HyYXzEIdF90">Nervos YouTube - Programming CKB Part 1</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="available-when-you-need-them-optional"></a><a href="#available-when-you-need-them-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available When You Need Them (Optional)</h3>
<p>These materials are much more in-depth, but only relevant for specific topics. We recommend reviewing them only as needed.</p>
<ul>
<li><a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0009-vm-syscalls/0009-vm-syscalls.md">Nervos RFCs - VM Syscalls</a> - Smart Contract related system calls.</li>
<li><a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0019-data-structures/0019-data-structures.md">Nervos RFCs - Data Structures</a> - Data structures for a Cell, Script, Transaction, and Block.</li>
<li><a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0021-ckb-address-format/0021-ckb-address-format.md">Nervos RFCs - CKB Address Format</a> - How Nervos addresses are encoded.</li>
<li><a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0022-transaction-structure/0022-transaction-structure.md">Nervos RFCs - Transaction Structure</a> - How a transaction is structured.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="section-3-developer-tooling"></a><a href="#section-3-developer-tooling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Section 3: Developer Tooling</h2>
<p>Learn about the tools that are available for developing on Nervos.</p>
<h3><a class="anchor" aria-hidden="true" id="recommended-tooling"></a><a href="#recommended-tooling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recommended Tooling</h3>
<p>These are the recommended tools for developing on Nervos CKB.</p>
<ul>
<li><a href="https://github.com/nervosnetwork/capsule">Capsule</a> - A framework for developing on-chain smart contracts in Rust and C.
<ul>
<li><a href="https://github.com/nervosnetwork/capsule/wiki">Documentation</a></li>
<li><a href="https://nervosnetwork.github.io/ckb-std/riscv64imac-unknown-none-elf/doc/ckb_std/index.html">CKB-STD Library Documentation</a></li>
<li><a href="https://docs.nervos.org/docs/labs/sudtbycapsule">Tutorial: Write an SUDT in Capsule</a></li>
<li><a href="https://www.youtube.com/watch?v=pbnVwVOaJg4">Video Lecture: Dapps with CKB workshop - Lecture 2: On-chain Scripts with Capsule (English)</a></li>
<li><a href="https://youtu.be/NcN3NiBuJbo">Video Lecture: Dapps with CKB workshop - Lecture 2: On-chain Scripts with Capsule (Chinese + English Subtitles)</a></li>
<li><a href="https://youtu.be/ysUbx4FAKlE">Video Tutorial: Understanding the Token Sale Lock Script (English)</a></li>
</ul></li>
<li><a href="https://github.com/nervosnetwork/lumos">Lumos</a> - A framework for server side Dapp development.
<ul>
<li><a href="https://github.com/nervosnetwork/lumos">Documentation</a></li>
<li><a href="https://docs.nervos.org/docs/labs/lumos-nervosdao">Tutorial: Intro to Lumos</a></li>
<li><a href="https://youtu.be/TJ2bnSFUpPQ">Video Lecture: Dapps with CKB Workshop - Lecture 3: Dapps with Lumos (Chinese + English Subtitles)</a></li>
<li><a href="https://youtu.be/9U23hrzCAiM">Video Lecture: Dapps with CKB Workshop - Lecture 4: Dapp Architecture with Lumos (English)</a></li>
</ul></li>
<li><a href="https://github.com/lay2dev/pw-core">PW-Core</a> - A framework for client side Dapp wallet support.
<ul>
<li><a href="https://docs.lay2.dev/">Documentation</a></li>
<li><a href="https://github.com/lay2dev/simplestdapp">Demo Project: Simplest Dapp</a></li>
<li><a href="https://www.youtube.com/watch?v=E2AYuRaeP9Q">Video Tutorial: PW-Core Programming Walkthrough (English)</a></li>
<li><a href="https://www.youtube.com/watch?v=NmMRM4PoE08">Video Tutorial: PW-Core Programming Walkthrough (Chinese)</a></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="available-when-you-need-them-optional-1"></a><a href="#available-when-you-need-them-optional-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available When You Need Them (Optional)</h3>
<ul>
<li><a href="https://www.obsidians.io/">CKB Studio</a> - An development IDE with a built-in dev blockchain and transaction testing tool.
<ul>
<li><a href="https://medium.com/nervos-ckb-israel/collection-of-ckb-studio-tutorials-9ffd573894">Tutorials</a></li>
<li><a href="https://www.youtube.com/watch?v=lOxXrVIfT2Y">Video Tutorial: How to Use CKB Studio</a></li>
</ul></li>
<li><a href="https://github.com/rebase-network/synapse-extension">Synapse Web Wallet</a> - A Dapp wallet with support for multiple lock types.
<ul>
<li><a href="https://github.com/rebase-network/synapse-extension/tree/master/docs">Documentation</a></li>
<li><a href="https://github.com/rebase-network/simplestdapp">Demo Project: Simplest Dapp + Synapse</a></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="testnet-funds"></a><a href="#testnet-funds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testnet Funds</h3>
<p>When building on the Aggron Testnet, free testnet CKB can be obtained from this faucet.</p>
<ul>
<li><a href="https://faucet.nervos.org/">Nervos Aggron Faucet</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="section-4-sample-projects"></a><a href="#section-4-sample-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Section 4: Sample Projects</h2>
<p>View functioning example smart contract scripts and Dapps.</p>
<h3><a class="anchor" aria-hidden="true" id="example-scripts"></a><a href="#example-scripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Scripts</h3>
<p>These are smart contract scripts written in C and Rust. For most developers we recommend building scripts in Rust.</p>
<ul>
<li><a href="https://github.com/jjyr/my-sudt">Simple UDT Type Script (Rust + Capsule)</a>
<ul>
<li><a href="https://docs.nervos.org/docs/labs/sudtbycapsule">Tutorial: Writing an SUDT in Capsule</a></li>
</ul></li>
<li><a href="https://github.com/nervosnetwork/ckb-miscellaneous-scripts/blob/master/c/simple_udt.c">Simple UDT Type Script (C)</a></li>
<li><a href="https://github.com/jordanmack/token-sale">Token Sale Lock Script (Rust + Capsule)</a>
<ul>
<li><a href="https://github.com/jordanmack/token-sale/blob/master/README.md">Documentation</a></li>
<li><a href="https://youtu.be/ysUbx4FAKlE">Video Tutorial: Understanding the Token Sale Lock Script (English)</a></li>
</ul></li>
<li><a href="https://github.com/nervosnetwork/ckb-anyone-can-pay/blob/master/c/anyone_can_pay.c">Anyone Can Pay Lock Script (C)</a></li>
<li><a href="https://github.com/nervosnetwork/ckb-miscellaneous-scripts/blob/master/c/open_transaction.c">Open Transaction Lock Script (C)</a>
<ul>
<li><a href="https://talk.nervos.org/t/open-tx-protocol-brainstorm-1-otx-in-general/4010">Nervos Talk - Open Transaction Four Part</a><a href="https://talk.nervos.org/t/open-tx-protocol-brainstorm-1-otx-in-general/4010">Brainstorm</a></li>
</ul></li>
<li><a href="https://github.com/jordanmack/nervos-ckb-nft">Multi-Token Extensible NFT Type Script (Rust + Capsule)</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="example-dapps"></a><a href="#example-dapps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Dapps</h3>
<p>These are fully functioning Dapps which were built using our recommended tooling.</p>
<ul>
<li><a href="https://github.com/tspoff/hello-lumos">Hello Lumos Dapp Template</a></li>
<li><a href="https://github.com/tspoff/token-playground">Token Playground (Lumos + PW-SDK)</a></li>
<li><a href="https://github.com/lay2dev/simplestdapp">Simplest Dapp</a></li>
<li><a href="https://github.com/rebase-network/simplestdapp">Simplest Dapp + Synapse</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="section-5-recommended-setup"></a><a href="#section-5-recommended-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Section 5: Recommended Setup</h2>
<p>Recommendations for setting up your development environment and which technologies to build your application with.</p>
<h3><a class="anchor" aria-hidden="true" id="recommended-development-setup"></a><a href="#recommended-development-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recommended Development Setup</h3>
<p>These are the minimum software recommendations for any developer building on Nervos CKB.</p>
<ul>
<li>OS: MacOS, Ubuntu Linux, or Windows 10 + WSL2 (Ubuntu)</li>
<li>IDE: <a href="https://www.obsidians.io/">CKB Studio</a> or your favorite IDE! 😁</li>
<li><a href="https://docs.nervos.org/docs/basics/guides/devchain">CKB Development Blockchain</a> - For testing smart contracts and Dapps.</li>
<li><a href="https://docs.docker.com/get-docker/">Docker</a> - For smart contract development using Capsule.</li>
<li><a href="https://www.npmjs.com/get-npm">NPM</a> or <a href="https://classic.yarnpkg.com/en/docs/install/">Yarn</a> - For Dapp development using <a href="https://github.com/nervosnetwork/lumos">Lumos</a> and <a href="https://github.com/lay2dev/pw-core">PW-SDK</a>.</li>
<li><a href="https://github.com/nervosnetwork/neuron/releases">Neuron Wallet</a> or <a href="https://ckb.pw/">Portal Wallet</a> - For managing Mainnet funds.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="recommended-development-stack"></a><a href="#recommended-development-stack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recommended Development Stack</h3>
<p>These are the recommended software stacks for any team building on Nervos CKB. These selections are based on current industry trends and the tooling available today.</p>
<ul>
<li>Dapp Front-end: <a href="https://reactjs.org/">React.js</a> + <a href="https://github.com/lay2dev/pw-core">PW-SDK</a></li>
<li>Dapp Back-end: <a href="https://expressjs.com/en/starter/installing.html">Express.js +</a><a href="https://github.com/nervosnetwork/lumos">Lumos</a></li>
<li>Dapp Wallet: <a href="https://github.com/lay2dev/pw-core">PW-SDK</a> + <a href="https://metamask.io/">MetaMask</a></li>
<li>Smart Contract Scripts: <a href="https://github.com/nervosnetwork/capsule">Capsule</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/essays/introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/docs/essays/rfcs"><span>A Tour of RFCs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#section-1-introduction-and-absolute-basics">Section 1: Introduction and Absolute Basics</a><ul class="toc-headings"><li><a href="#recommended-materials">Recommended Materials</a></li><li><a href="#more-in-depth-materials-optional">More In-Depth Materials (Optional)</a></li></ul></li><li><a href="#section-2-developer-concepts">Section 2: Developer Concepts</a><ul class="toc-headings"><li><a href="#recommended-materials-1">Recommended Materials</a></li><li><a href="#available-when-you-need-them-optional">Available When You Need Them (Optional)</a></li></ul></li><li><a href="#section-3-developer-tooling">Section 3: Developer Tooling</a><ul class="toc-headings"><li><a href="#recommended-tooling">Recommended Tooling</a></li><li><a href="#available-when-you-need-them-optional-1">Available When You Need Them (Optional)</a></li><li><a href="#testnet-funds">Testnet Funds</a></li></ul></li><li><a href="#section-4-sample-projects">Section 4: Sample Projects</a><ul class="toc-headings"><li><a href="#example-scripts">Example Scripts</a></li><li><a href="#example-dapps">Example Dapps</a></li></ul></li><li><a href="#section-5-recommended-setup">Section 5: Recommended Setup</a><ul class="toc-headings"><li><a href="#recommended-development-setup">Recommended Development Setup</a></li><li><a href="#recommended-development-stack">Recommended Development Stack</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footerSection"><h5>Foundation</h5><a href="https://www.nervos.org/">About Us</a></div><div class="footerSection"><h5>Developer</h5><a href="https://github.com/nervosnetwork">GitHub</a><a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0002-ckb/0002-ckb.md">Whitepaper</a><a href="https://github.com/nervosnetwork/rfcs">RFCs</a></div><div class="footerSection socialLinks"><a href="https://twitter.com/nervosnetwork" class="socialLink"><img src="/img/footer_twitter.png"/>Twitter</a><a href="https://medium.com/nervosnetwork" class="socialLink"><img src="/img/footer_medium.png"/>Blog</a><a href="https://t.me/nervosnetwork" class="socialLink"><img src="/img/footer_telegram.png"/>Telegram</a><a href="https://www.reddit.com/r/NervosNetwork/" class="socialLink"><img src="/img/footer_reddit.png"/>Reddit</a><a href="https://www.youtube.com/channel/UCONuJGdMzUY0Y6jrPBOzH7A" class="socialLink"><img src="/img/footer_youtube.png"/>YouTube</a><a href="https://talk.nervos.org/" class="socialLink"><img src="/img/footer_forum.png"/>Forum</a></div></section><section class="copyright"><span>Copyright © 2020  Nervos Foundation. All Rights Reserved.</span></section></footer><div id="oldSiteLink"><div><span>Note we&#x27;ve completely rebuilt Nervos Doc site! </span><span>For the old doc site, please see <a href="https://docs-old.nervos.org">docs-old</a>.</span></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4ca49bc7433bcef238e8b9aab6dc4d11',
                indexName: 'nervos_ckbd',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>