<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Run a CKB Mainnet Node · Nervos CKB Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="*Fun Fact: Running a CKB Mainnet node not only helps contribute to the robustness and decentralized nature of the Network, it also means you do not need to rely on any 3rd party to provide data from the blockchain, which increases your security.*"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Run a CKB Mainnet Node · Nervos CKB Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nervos.org/"/><meta property="og:description" content="*Fun Fact: Running a CKB Mainnet node not only helps contribute to the robustness and decentralized nature of the Network, it also means you do not need to rely on any 3rd party to provide data from the blockchain, which increases your security.*"/><meta property="og:image" content="https://docs.nervos.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nervos.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-139882771-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-139882771-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap"/><script type="text/javascript" src="/js/extra.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Nervos CKB Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/basics/introduction" target="_self">Basics</a></li><li class="siteNavGroupActive"><a href="/docs/reference/introduction" target="_self">Reference</a></li><li class="siteNavGroupActive"><a href="/docs/labs/introduction" target="_self">Labs</a></li><li class="siteNavGroupActive"><a href="/docs/integrate/introduction" target="_self">Integrate</a></li><li class="siteNavGroupActive"><a href="/docs/essays/introduction" target="_self">Essays</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/basics/introduction">Basics Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concepts</h4><ul><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/nervos-blockchain">Nervos Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/cell-model">Cell Model</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/economics">Economics</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/ckb-vm">CKB-VM</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/basics/guides/devchain">Run a CKB Dev Blockchain</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/basics/guides/mainnet">Run a CKB Mainnet Node</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/testnet">Run a CKB Testnet Node</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/neuron">Neuron Wallet Guide</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/basics/tools">Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/reference/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/cell">Cell</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/script">Script</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/transaction">Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/rpc">JSON-RPC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Labs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/labs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/sudtbycapsule">Write a SUDT script by Capsule</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/lumos-nervosdao">Introduction to Lumos via NervosDAO</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/capsule-dynamic-loading-tutorial">Dynamic loading in Capsule</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/polyjuice">Technical Bits on Polyjuice</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrate<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integrate/introduction">Q&amp;A | For Wallets/Exchanges/Mining Pools</a></li><li class="navListItem"><a class="navItem" href="/docs/integrate/sdk">Nervos CKB SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Essays<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/essays/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/rfcs">A Tour of RFCs</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/lifecycle">Transaction validation lifecycle</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/debug">Tips for debugging CKB script</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/rules">The General Workflow for Constructing a Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/dependencies">Script dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/introduction-to-ckb-studio">Introduction to CKB Studio</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/mint-sudt-via-contract">Mint SUDT via Contract</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Run a CKB Mainnet Node</h1></header><article><div><span><p><em>Fun Fact: Running a CKB Mainnet node not only helps contribute to the robustness and decentralized nature of the Network, it also means you do not need to rely on any 3rd party to provide data from the blockchain, which increases your security.</em></p>
<p>Running a node requires using the command line. If you have never used a command line before, you may refer to <a href="https://www.google.com/search?q=learn+command+line">how to use the command line tool</a> on your computer. Although it may seem complicated at first, it is quite simple and you should be able to easily run a CKB node following the specific instructions below.</p>
<p>Step 1: Download the latest release CKB binary file from <a href="https://github.com/nervosnetwork/ckb/releases">CKB releases page on GitHub</a></p>
<p>Step 2:  Unzip / extract the downloaded file to an easily accessible folder.
For Windows we recommend <code>C:\ckb</code>
On Mac we recommend <code>~/Documents</code></p>
<p>Step 3: Open up Terminal (Mac) or command line (Windows).</p>
<ul>
<li><p>On Mac:</p>
<ul>
<li>Either 1) open your Applications folder, then open Utilities and double-click on Terminal, or 2) press <code>Command - Spacebar</code> or <code>Control -Spacebar</code> to launch Spotlight and type &quot;Terminal,&quot; then double-click the search result and the following steps are performed on Terminal.</li>
</ul></li>
<li><p>On Windows:</p>
<ul>
<li>Please note: if you are familiar with command line operation on Windows, you can skip this step and open the <code>cmd</code> or <code>Power Shell</code> terminal instead.</li>
<li>Download Git for windows from <a href="https://git-scm.com/downloads">Git-Downloads</a>, double-click to install it and open Git Bash in start menu. The following steps will be performed in Git Bash.</li>
</ul></li>
</ul>
<p>Step 4：Copy and paste the commands below into the Terminal (Mac) / Command Line (Windows):</p>
<ul>
<li><p>Please note: the directory and folder name on your computer must match the commands below, if not, please modify the command script correspondingly.</p></li>
<li><p>Mac</p></li>
</ul>
<pre><code class="hljs"><span class="hljs-keyword">cd</span> <span class="hljs-string">/Users/</span><span class="hljs-params">(NAME)</span><span class="hljs-string">/Documents/ckb_v0.32.1_x86_64-apple-darwin</span>
<span class="hljs-string">./ckb</span> <span class="hljs-params">--version</span>
<span class="hljs-string">./ckb-cli</span> <span class="hljs-params">--version</span>
</code></pre>
<ul>
<li>Windows</li>
</ul>
<pre><code class="hljs"><span class="hljs-keyword">cd</span> C:<span class="hljs-string">/ckb_v0.32.1_x86_64-pc-windows-msvc</span> 
ckb <span class="hljs-params">--version</span> 
ckb-cli <span class="hljs-params">--version</span>
</code></pre>
<p><details>
<summary>(click here to view response)</summary></p>
<pre><code class="hljs css language-bash">
ckb 0.32.1 (9ebc9ce 2020-05-29)
ckb-cli 0.32.0 (0fc435d 2020-05-22)
</code></pre>
<p></details></p>
<p>Step 5: To run the CKB node, copy and paste the commands below into the Terminal (Mac) / Command Line (Windows):</p>
<ul>
<li>Initialize the node (run only once)</li>
</ul>
<pre><code class="hljs">ckb init <span class="hljs-comment">--chain mainnet</span>
</code></pre>
<p><details>
<summary>(click here to view response)</summary></p>
<pre><code class="hljs css language-bash">
WARN: mining feature is disabled because of lacking the block assembler config options
Initialized CKB directory <span class="hljs-keyword">in</span> /PATH/ckb_v0.32.1_x86_64-apple-darwin
create ckb.toml
create ckb-miner.toml
</code></pre>
<p></details></p>
<ul>
<li>Start the node.</li>
</ul>
<pre><code class="hljs">ckb <span class="hljs-keyword">run</span><span class="bash">
</span></code></pre>
<p><details>
<summary>(click here to view response)</summary></p>
<pre><code class="hljs css language-bash">
2020-06-05 18:10:19.785 +08:00 main INFO sentry  sentry is disabled
2020-06-05 18:10:19.869 +08:00 main INFO main  Miner is disabled, edit ckb.toml to <span class="hljs-built_in">enable</span> it
2020-06-05 18:10:19.942 +08:00 main INFO ckb-memory-tracker  track current process: unsupported
2020-06-05 18:10:19.942 +08:00 main INFO main  ckb version: 0.32.1 (9ebc9ce 2020-05-29)
2020-06-05 18:10:19.942 +08:00 main INFO main  chain genesis <span class="hljs-built_in">hash</span>: 0x92b197aa1fba0f63633922c61c92375c9c074a93e85963554f5499fe1450d0e5
2020-06-05 18:10:19.944 +08:00 NetworkRuntime INFO ckb-network  p2p service event: ListenStarted { address: <span class="hljs-string">"/ip4/0.0.0.0/tcp/8115"</span> }
2020-06-05 18:10:19.946 +08:00 NetworkRuntime INFO ckb-network  Listen on address: /ip4/0.0.0.0/tcp/8115/p2p/QmWKGXVhYx2T8YmbsC1RYjnrRf1hfz2ZNTMywrkN9y2bVg
2020-06-05 18:10:19.951 +08:00 main INFO ckb-db  Initialize a new database
2020-06-05 18:10:19.983 +08:00 main INFO ckb-db  Init database version 20191201091330
2020-06-05 18:10:20.146 +08:00 NetworkRuntime INFO ckb-relay  RelayProtocol(1).connected peer=SessionId(1)
2020-06-05 18:10:20.146 +08:00 NetworkRuntime INFO ckb-sync  SyncProtocol.connected peer=SessionId(1)
2020-06-05 18:10:20.451 +08:00 NetworkRuntime INFO ckb-sync  Ignoring getheaders from peer=SessionId(1) because node is <span class="hljs-keyword">in</span> initial block download
2020-06-05 18:10:20.749 +08:00 ChainService INFO ckb-chain  block: 1, <span class="hljs-built_in">hash</span>: 0x2567f226c73b04a6cb3ef04b3bb10ab99f37850794cd9569be7de00bac4db875, epoch: 0(1/1743), total_diff: 0x3b1bb3d4c1376a, txs: 1
</code></pre>
<p></details></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/basics/guides/devchain"><span class="arrow-prev">← </span><span>Run a CKB Dev Blockchain</span></a><a class="docs-next button" href="/docs/basics/guides/testnet"><span>Run a CKB Testnet Node</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footerSection"><h5>Foundation</h5><a href="https://www.nervos.org/">About Us</a></div><div class="footerSection"><h5>Developer</h5><a href="https://github.com/nervosnetwork">GitHub</a><a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0002-ckb/0002-ckb.md">Whitepaper</a><a href="https://github.com/nervosnetwork/rfcs">RFCs</a></div><div class="footerSection socialLinks"><a href="https://twitter.com/nervosnetwork" class="socialLink"><img src="/img/footer_twitter.png"/>Twitter</a><a href="https://medium.com/nervosnetwork" class="socialLink"><img src="/img/footer_medium.png"/>Blog</a><a href="https://t.me/nervosnetwork" class="socialLink"><img src="/img/footer_telegram.png"/>Telegram</a><a href="https://www.reddit.com/r/NervosNetwork/" class="socialLink"><img src="/img/footer_reddit.png"/>Reddit</a><a href="https://www.youtube.com/channel/UCONuJGdMzUY0Y6jrPBOzH7A" class="socialLink"><img src="/img/footer_youtube.png"/>YouTube</a><a href="https://talk.nervos.org/" class="socialLink"><img src="/img/footer_forum.png"/>Forum</a></div></section><section class="copyright"><span>Copyright © 2020  Nervos Foundation. All Rights Reserved.</span></section></footer><div id="oldSiteLink"><div><span>Note we&#x27;ve completely rebuilt Nervos Doc site! </span><span>For the old doc site, please see <a href="https://docs-old.nervos.org">docs-old</a>.</span></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4ca49bc7433bcef238e8b9aab6dc4d11',
                indexName: 'nervos_ckbd',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>