<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Nervos CKB Mainnet - Integration Guide · Nervos CKB Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Connecting to the CKB network is extremely easy and only requires running one node on a machine. Once you&#x27;ve connected to the CKB network, you can use the RPC interface to interacting with the node."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Nervos CKB Mainnet - Integration Guide · Nervos CKB Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nervos.org/"/><meta property="og:description" content="Connecting to the CKB network is extremely easy and only requires running one node on a machine. Once you&#x27;ve connected to the CKB network, you can use the RPC interface to interacting with the node."/><meta property="og:image" content="https://docs.nervos.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nervos.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-139882771-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-139882771-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap"/><script type="text/javascript" src="/js/extra.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Nervos CKB Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/basics/introduction" target="_self">Basics</a></li><li class="siteNavGroupActive"><a href="/docs/reference/introduction" target="_self">Reference</a></li><li class="siteNavGroupActive"><a href="/docs/labs/introduction" target="_self">Labs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/integrate/introduction" target="_self">Integrate</a></li><li class="siteNavGroupActive"><a href="/docs/essays/introduction" target="_self">Essays</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Integrate</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/basics/introduction">Basics Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concepts</h4><ul><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/nervos-blockchain">Nervos Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/cell-model">Cell Model</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/economics">Economics</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/ckb-vm">CKB-VM</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/basics/guides/devchain">Run a CKB Dev Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/mainnet">Run a CKB Mainnet Node</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/testnet">Run a CKB Testnet Node</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/neuron">Neuron Wallet Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/run-ckb-with-docker">Run a CKB Mainnet Node and Testnet Node with Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/get-ckb">Get CKB Binary</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/ckb-on-windows">Build CKB on Windows</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/basics/tools">Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/reference/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/cell">Cell</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/script">Script</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/transaction">Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/rpc">JSON-RPC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Labs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/labs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/sudtbycapsule">Write a SUDT script by Capsule</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/lumos-nervosdao">Introduction to Lumos via NervosDAO</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/capsule-dynamic-loading-tutorial">Dynamic loading in Capsule</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrate<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/integrate/introduction">Nervos CKB Mainnet - Integration Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/integrate/qa">Q&amp;A | For Wallets/Exchanges/Mining Pools</a></li><li class="navListItem"><a class="navItem" href="/docs/integrate/sdk">Nervos CKB SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Essays<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/essays/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/rfcs">A Tour of RFCs</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/lifecycle">Transaction validation lifecycle</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/debug">Tips for debugging CKB script</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/rules">The General Workflow for Constructing a Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/dependencies">Script dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/introduction-to-ckb-studio">Introduction to CKB Studio</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/polyjuice">Technical Bits on Polyjuice</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/faq">CKB FAQs</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/ckb-core-dev">Tips for CKB development</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/integrity-check">Integrity Check for CKB Release</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/mint-sudt-via-contract">Mint SUDT via Contract</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Nervos CKB Mainnet - Integration Guide</h1></header><article><div><span><p>Connecting to the CKB network is extremely easy and only requires running one node on a machine. Once you've connected to the CKB network, you can use the RPC interface to interacting with the node.</p>
<h2><a class="anchor" aria-hidden="true" id="about-nervos-ckb"></a><a href="#about-nervos-ckb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About Nervos CKB</h2>
<p>CKB is the layer 1 of Nervos Network, a public/permissionless blockchain. CKB uses <a href="https://en.wikipedia.org/wiki/Proof_of_work">Proof of Work</a> and <a href="https://medium.com/nervosnetwork/breaking-the-throughput-limit-of-nakamoto-consensus-ccdf65fe0832">improved Nakamoto consensus</a> to achieve maximized performance on average hardware and internet conditions without sacrificing decentralization and security, which are the core values of blockchain.</p>
<h2><a class="anchor" aria-hidden="true" id="run-a-ckb-node"></a><a href="#run-a-ckb-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run A CKB Node</h2>
<p>You’ll need to deploy nodes to connect with the CKB network, read data from the blockchain, and broadcast transactions onto the CKB network. For more information, please see <a href="https://docs.nervos.org/docs/basics/guides/mainnet">Run CKB With The Latest Release</a> or <a href="https://github.com/nervosnetwork/ckb/blob/v0.35.0/docs/run-ckb-with-docker.md">Run CKB With Docker</a>. You may also need an indexer to index live cells and transactions, and then you can try <a href="https://github.com/nervosnetwork/ckb-indexer">CKB Indexer</a>. If you are looking for a one-stop solution that includes both node and indexer, you can try <a href="https://github.com/xxuejie/perkins-tent">Perkins' Tent</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="server-requirements"></a><a href="#server-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server Requirements</h2>
<ul>
<li>OS: Ubuntu 18.04 LTS x86_64 (recommended)</li>
<li>Processor:  Mainstream CPU  4c</li>
<li>RAM: 4G</li>
<li>Storage: 100G SSD</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="writing-an-integration"></a><a href="#writing-an-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing an integration</h2>
<p>Before starting your integration, we recommend reading <a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0022-transaction-structure/0022-transaction-structure.md">CKB Transaction Structure</a> RFC to familiarize yourself with an essential data structure in CKB. Some common issues and corresponding example solutions (using <a href="https://github.com/nervosnetwork/ckb-sdk-java/tree/v0.35.1">CKB SDK Java</a>) are listed below.</p>
<h3><a class="anchor" aria-hidden="true" id="generating-and-parsing-address"></a><a href="#generating-and-parsing-address" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating and Parsing Address</h3>
<p><a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0021-ckb-address-format/0021-ckb-address-format.md">CKB Address Format</a> is an application-level recommendation for cell lock script display. The lock script consists of three key parameters, including code_hash, hash_type, and args. CKB address packages lock script into a single line, verifiable, and human read friendly format.</p>
<ul>
<li>Generate an Address: <a href="https://github.com/nervosnetwork/ckb-sdk-java/blob/v0.35.1/ckb/src/test/java/utils/AddressGeneratorTest.java">JavaAddressGeneratorTest</a> or <a href="https://github.com/nervosnetwork/ckb-sdk-js/blob/v0.35.0/packages/ckb-sdk-utils/__tests__/address/index.test.js#L40">JsAddressGeneratorTest</a>.</li>
<li>Parse an Address: <a href="https://github.com/nervosnetwork/ckb-sdk-java/blob/v0.35.1/ckb/src/test/java/utils/AddressParserTest.java">JavaAddressParserTest</a> or <a href="https://github.com/nervosnetwork/ckb-sdk-js/blob/v0.35.0/packages/ckb-sdk-utils/__tests__/address/index.test.js#L78">JsAddressParserTest</a>.</li>
<li>Generate Private key: We won’t generate private keys for you on SDK. You need to produce it on your own, you can try <a href="https://github.com/web3j/web3j/blob/116539fff875a083c896b2d569d17416dfeb8a6f/crypto/src/main/java/org/web3j/crypto/Keys.java#L79">web3j</a>. CKB default lock script code using the same secp256k1 signature verification algorithm as used in bitcoin. For more information, please see <a href="https://github.com/nervosnetwork/ckb-system-scripts/blob/master/c/secp256k1_blake160_sighash_all.c">SECP256k1Blake160</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="transferring-ckb"></a><a href="#transferring-ckb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transferring CKB</h3>
<p>The transmission of CKB between addresses is divided into three steps, constructing, signing, and submitting the transaction. You can use the following example to understand how to transfer CKB between addresses <a href="https://github.com/nervosnetwork/ckb-sdk-java/blob/v0.35.1/example/src/main/java/org/nervos/ckb/SingleSigWithCkbIndexerTxExample.java">SingleSigWithCkbIndexerTxExample</a> and <a href="https://github.com/nervosnetwork/ckb-sdk-java/blob/develop/example/src/main/java/org/nervos/ckb/TransferAllBalanceWithCkbIndexerExample.java">TransferAllBalanceWithCkbIndexerExample</a>. If you want to know the signing process, you can check <a href="https://github.com/nervosnetwork/ckb-system-scripts/wiki/How-to-sign-transaction">How to sign the transaction</a>. For the calculation of transaction fees, please see the <a href="https://github.com/nervosnetwork/ckb/wiki/Transaction-%C2%BB-Transaction-Fee">Transaction Fee</a>.</p>
<p>For withdrawal, need to support both transfers to <a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0021-ckb-address-format/0021-ckb-address-format.md#short-payload-format">Short Payload Format SECP256K1 + blake160 Address</a> and transfers to <a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0021-ckb-address-format/0021-ckb-address-format.md#full-payload-format">Full Payload Format</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="retrieving-data-from-node"></a><a href="#retrieving-data-from-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrieving data from node</h3>
<p>You can make a JSON-RPC request to your CKB node with the SDK. There are some <a href="https://github.com/nervosnetwork/ckb-sdk-java/tree/v0.35.1">CKB SDK Java</a> examples: <a href="https://github.com/nervosnetwork/ckb-sdk-java/tree/v0.35.1#json-rpc">JSON-RPC Example</a>. Commonly used RPC interfaces are</p>
<ul>
<li><a href="https://github.com/nervosnetwork/ckb/blob/v0.35.0/rpc/README.md#get_tip_block_number">get_tip_block_number</a> Returns, the number/height of blocks in the longest blockchain.</li>
<li><a href="https://github.com/nervosnetwork/ckb/blob/v0.35.0/rpc/README.md#get_block_by_number">get_block_by_number</a> Get block by number/height.</li>
<li><a href="https://github.com/nervosnetwork/ckb/blob/v0.35.0/rpc/README.md#get_transaction">get_transaction</a> Returns the information about a transaction requested by transaction hash.
For more information, please see the <a href="https://github.com/nervosnetwork/ckb/blob/v0.35.0/rpc/README.md">CKB JSON-RPC protocols</a>. Other available SDK: <a href="https://github.com/nervosnetwork/ckb-sdk-js/tree/v0.35.0">CKB SDK JS</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="how-to-manage-cellslike-utxo-set"></a><a href="#how-to-manage-cellslike-utxo-set" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to manage cells(like UTXO set)</h3>
<p>Cell management mainly affects cell collection and address balance display. There are many ways to manage cells; here are two typical example solutions.</p>
<ul>
<li>Use your UTXO management framework to combine <a href="https://github.com/nervosnetwork/ckb/blob/v0.35.0/rpc/README.md">CKB JSON-RPC protocols</a> to scan the entire CKB blockchain.</li>
<li>Use <a href="https://github.com/nervosnetwork/ckb-indexer">CKB Indexer</a> to collect cells and display balance.
<ul>
<li><a href="https://github.com/nervosnetwork/ckb-indexer#get_cells_capacity">get_cells_capacity</a> Returns the live cells total capacity by the lock or type script. You can use this RPC to display address balance.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<p>Once you’ve fully integrated with the CKB network, please test on the testnet and mainnet.</p>
<ul>
<li><a href="https://explorer.nervos.org/aggron/">Testnet Explorer</a></li>
<li><a href="https://explorer.nervos.org/">Mainnet Explorer</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="qa"></a><a href="#qa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Q&amp;A</h2>
<p>When you integrate CKB into your system, you may face some challenges. Here is a <a href="https://docs.nervos.org/docs/integrate/introduction">Q&amp;A</a> that may help you.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/integrate/integration-guide"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/integrate/qa"><span>Q&amp;A | For Wallets/Exchanges/Mining Pools</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#about-nervos-ckb">About Nervos CKB</a></li><li><a href="#run-a-ckb-node">Run A CKB Node</a></li><li><a href="#server-requirements">Server Requirements</a></li><li><a href="#writing-an-integration">Writing an integration</a><ul class="toc-headings"><li><a href="#generating-and-parsing-address">Generating and Parsing Address</a></li><li><a href="#transferring-ckb">Transferring CKB</a></li><li><a href="#retrieving-data-from-node">Retrieving data from node</a></li><li><a href="#how-to-manage-cellslike-utxo-set">How to manage cells(like UTXO set)</a></li></ul></li><li><a href="#testing">Testing</a></li><li><a href="#qa">Q&amp;A</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footerSection"><h5>Foundation</h5><a href="https://www.nervos.org/">About Us</a></div><div class="footerSection"><h5>Developer</h5><a href="https://github.com/nervosnetwork">GitHub</a><a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0002-ckb/0002-ckb.md">Whitepaper</a><a href="https://github.com/nervosnetwork/rfcs">RFCs</a></div><div class="footerSection socialLinks"><a href="https://twitter.com/nervosnetwork" class="socialLink"><img src="/img/footer_twitter.png"/>Twitter</a><a href="https://medium.com/nervosnetwork" class="socialLink"><img src="/img/footer_medium.png"/>Blog</a><a href="https://t.me/nervosnetwork" class="socialLink"><img src="/img/footer_telegram.png"/>Telegram</a><a href="https://www.reddit.com/r/NervosNetwork/" class="socialLink"><img src="/img/footer_reddit.png"/>Reddit</a><a href="https://www.youtube.com/channel/UCONuJGdMzUY0Y6jrPBOzH7A" class="socialLink"><img src="/img/footer_youtube.png"/>YouTube</a><a href="https://talk.nervos.org/" class="socialLink"><img src="/img/footer_forum.png"/>Forum</a></div></section><section class="copyright"><span>Copyright © 2020  Nervos Foundation. All Rights Reserved.</span></section></footer><div id="oldSiteLink"><div><span>Note we&#x27;ve completely rebuilt Nervos Doc site! </span><span>For the old doc site, please see <a href="https://docs-old.nervos.org">docs-old</a>.</span></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4ca49bc7433bcef238e8b9aab6dc4d11',
                indexName: 'nervos_ckbd',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>