<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction to Lumos via NervosDAO · Nervos CKB Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In the real world, one hardly sees a blockchain exposed and used directly by the ordinary users. Apps, websites or other services are built on top of blockchains to provide a seamless service. Based on this belief, we built [lumos](https://github.com/nervosnetwork/lumos), a JavaScript/TypeScript framework, that aids dapp development on CKB. Lumos should be able to free you from most, if not all of the hassles for dealing with CKB, and let you focus on the specific logic in your dapp."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction to Lumos via NervosDAO · Nervos CKB Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nervos.org/"/><meta property="og:description" content="In the real world, one hardly sees a blockchain exposed and used directly by the ordinary users. Apps, websites or other services are built on top of blockchains to provide a seamless service. Based on this belief, we built [lumos](https://github.com/nervosnetwork/lumos), a JavaScript/TypeScript framework, that aids dapp development on CKB. Lumos should be able to free you from most, if not all of the hassles for dealing with CKB, and let you focus on the specific logic in your dapp."/><meta property="og:image" content="https://docs.nervos.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nervos.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-139882771-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-139882771-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap"/><script type="text/javascript" src="/js/extra.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Nervos CKB Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/basics/introduction" target="_self">Basics</a></li><li class="siteNavGroupActive"><a href="/docs/reference/introduction" target="_self">Reference</a></li><li class="siteNavGroupActive"><a href="/docs/labs/introduction" target="_self">Labs</a></li><li class="siteNavGroupActive"><a href="/docs/integrate/introduction" target="_self">Integrate</a></li><li class="siteNavGroupActive"><a href="/docs/essays/introduction" target="_self">Essays</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Labs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/basics/introduction">Basics Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concepts</h4><ul><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/nervos-blockchain">Nervos Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/cell-model">Cell Model</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/economics">Economics</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/ckb-vm">CKB-VM</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/basics/guides/devchain">Run a CKB Dev Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/mainnet">Run a CKB Mainnet Node</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/testnet">Run a CKB Testnet Node</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/neuron">Neuron Wallet Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/run-ckb-with-docker">Run a CKB Mainnet Node and Testnet Node with Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/get-ckb">Get CKB Binary</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/ckb-on-windows">Build CKB on Windows</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/basics/tools">Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/reference/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/cell">Cell</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/script">Script</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/transaction">Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/rpc">JSON-RPC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Labs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/labs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/sudtbycapsule">Write a SUDT script by Capsule</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/labs/lumos-nervosdao">Introduction to Lumos via NervosDAO</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/capsule-dynamic-loading-tutorial">Dynamic loading in Capsule</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrate<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integrate/introduction">Nervos CKB Mainnet - Integration Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/integrate/qa">Q&amp;A | For Wallets/Exchanges/Mining Pools</a></li><li class="navListItem"><a class="navItem" href="/docs/integrate/sdk">Nervos CKB SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Essays<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/essays/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/rfcs">A Tour of RFCs</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/lifecycle">Transaction validation lifecycle</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/debug">Tips for debugging CKB script</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/pprof">Tips for profiling CKB script</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/rules">The General Workflow for Constructing a Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/dependencies">Script dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/introduction-to-ckb-studio">Introduction to CKB Studio</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/polyjuice">Technical Bits on Polyjuice</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/faq">CKB FAQs</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/ckb-core-dev">Tips for CKB development</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/integrity-check">Integrity Check for CKB Release</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/mint-sudt-via-contract">Mint SUDT via Contract</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introduction to Lumos via NervosDAO</h1></header><article><div><span><p>In the real world, one hardly sees a blockchain exposed and used directly by the ordinary users. Apps, websites or other services are built on top of blockchains to provide a seamless service. Based on this belief, we built <a href="https://github.com/nervosnetwork/lumos">lumos</a>, a JavaScript/TypeScript framework, that aids dapp development on CKB. Lumos should be able to free you from most, if not all of the hassles for dealing with CKB, and let you focus on the specific logic in your dapp.</p>
<p>In this tutorial, we will provide an introduction on lumos via a real example: <a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0023-dao-deposit-withdraw/0023-dao-deposit-withdraw.md">Nervos DAO</a>, while quite valuable on CKB, can be a real pain to integrate for many dapps. Here we will demonstrate that how lumos can be used to streamline Nervos DAO integration.</p>
<h2><a class="anchor" aria-hidden="true" id="components"></a><a href="#components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Components</h2>
<p>Lumos is designed as a framework, meaning it is expected to be used in a intrinsic way: certain setup code will be needed when you first boot your application. Global states might also be kept in your application memory space for bookkeeping purposes. That being said, lumos is also organized into several components, some of which might be used in a non-intrinsic stateless fashion. In general, lumos consists of the following components:</p>
<ul>
<li><a href="https://github.com/nervosnetwork/lumos/tree/v0.4.0/packages/indexer">indexer</a>: a CKB cell indexer that fulfills <a href="../reference/cell#index-query-assemble-pattern">Index-Query-Assemble</a> pattern. For now, this package only contains RocksDB backed indexer. A <a href="https://github.com/nervosnetwork/lumos/tree/v0.4.0/packages/sql-indexer">separate pacakge</a> contains SQL backed indexer using the same interface. Later, we might merge the 2 packages into one for consistency.</li>
<li><a href="https://github.com/nervosnetwork/lumos/tree/v0.4.0/packages/base">base</a>: a base package containing common types and utilities that are used by most packages. If there is a CKB specific task you need to perform, you might want to look here first. Chances are they are already provided.</li>
<li><a href="https://github.com/nervosnetwork/lumos/tree/v0.4.0/packages/helpers">helpers</a>: a helper package containing more utilities. The difference between <code>helpers</code> and <code>base</code>, is that <code>base</code> contains pure stateless functions, while <code>helpers</code> works in a more intrinsic way: it requires <code>config-manager</code> mentioned below to be setup.</li>
<li><a href="https://github.com/nervosnetwork/lumos/tree/v0.4.0/packages/common-scripts">common-scripts</a>: integrations for known scripts on CKB. While we try our best to provide integrations for popular CKB scripts, people might be working on innovations everyday. As a result, we are also designing a set of APIs, so developers can freely integrate their own scripts into lumos for everyone to use. One integrated, <code>common-scripts</code> should be able to leverage those new scripts as well.</li>
<li><a href="https://github.com/nervosnetwork/lumos/tree/v0.4.0/packages/config-manager">config-manager</a>: a manager for dealing with differences between different chains, such as mainnet, testnet, or numerous dev chains. We abstract each chain into individual config file. Once loaded, config manager will be able to handle the chain specific logic, so you don't have to deal with this in your own code.</li>
<li><a href="https://github.com/nervosnetwork/lumos/tree/v0.4.0/packages/transaction-manager">transaction-manager</a>: a transaction manager for CKB. One problem with UTXO based blockchains, is that a certain amount of gap period exists between a transaction is accepted by a blockchain, and when it is actually committed on chain. During this gap, new cells created by the pending transaction will not be available. Transaction manager package takes care of this. It wraps an indexer instance, and makes sure cells created in pending transactions, are also exposed and available for assembling new transactions. This means you are no longer bounded to one transaction at a time, you can freely send series of transactions as you wish.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="initial-ckb-setup"></a><a href="#initial-ckb-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initial CKB Setup</h2>
<p>To ease the whole process so we don't have to wait too long to see the results, let's setup our own dev chain with <a href="basics/guides/devchain#modify-parameters-to-run-quickly">tweaks</a>:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">export</span> TOP=$(<span class="hljs-built_in">pwd</span>)
<span class="hljs-comment"># I'm testing this on a Linux machine, if you use other platforms, please adjust</span>
<span class="hljs-comment"># this accordingly.</span>
$ curl -LO https://github.com/nervosnetwork/ckb/releases/download/v0.33.0/ckb_v0.33.0_x86_64-unknown-linux-gnu.tar.gz
$ tar xzf ckb_v0.33.0_x86_64-unknown-linux-gnu.tar.gz
$ <span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$TOP</span>/ckb_v0.33.0_x86_64-unknown-linux-gnu
$ ckb -V
ckb 0.33.0
$ ckb init -C devnet -c dev
$ ed devnet/specs/dev.toml &lt;&lt;EOF
91d
90a
genesis_epoch_length = 10
permanent_difficulty_in_dummy = <span class="hljs-literal">true</span>
.
wq
EOF
$ ed devnet/ckb-miner.toml &lt;&lt;EOF
39s/5000/1000/
wq
EOF
$ ed devnet/ckb.toml &lt;&lt;EOF
143a
[block_assembler]
code_hash = <span class="hljs-string">"0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8"</span>
<span class="hljs-comment"># private key: 0x29159d8bb4b27704b168fc7fae70ffebf82164ce432b3f6b4c904a116a969f19</span>
args = <span class="hljs-string">"0xcbfbb9edb5838e2d61061c3fc69eaaa5fdbd3273"</span>
hash_type = <span class="hljs-string">"type"</span>
message = <span class="hljs-string">"0x"</span>
.
wq
EOF
$ ckb run -C devnet
</code></pre>
<p>Here we are making the following configuration:</p>
<ul>
<li>Create a dev chain</li>
<li>Modify the chain config to skip difficulty adjustment, and set all epoch to contain 10 blocks</li>
<li>Modify miner config to generate a new block every second</li>
<li>Use a specific private key as the wallet used in miner. Please do not use this private key elsewhere!</li>
<li>Start a CKB node with the dev chain</li>
</ul>
<p>In a different terminal, we can also start the CKB miner:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">export</span> TOP=$(<span class="hljs-built_in">pwd</span>)
$ <span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$TOP</span>/ckb_v0.33.0_x86_64-unknown-linux-gnu
$ ckb miner -C devnet
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="node-skeleton"></a><a href="#node-skeleton" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node Skeleton</h2>
<p>Now with CKB ready, we can create the node skeleton used to run our JS code:</p>
<pre><code class="hljs css language-bash">$ mkdir nervosdao-skeleton
$ <span class="hljs-built_in">cd</span> nervosdao-skeleton
$ yarn init
$ yarn add @ckb-lumos/indexer@0.4.3 @ckb-lumos/common-scripts@0.4.3
</code></pre>
<p>In this lab, we will run the operation needed from a node shell with async/await enabled:</p>
<pre><code class="hljs css language-bash">$ node --experimental-repl-await
Welcome to Node.js v12.16.2.
Type <span class="hljs-string">".help"</span> <span class="hljs-keyword">for</span> more information.
&gt;
</code></pre>
<p>But this is only for demonstration purposes. There's nothing stopping you from copying the same code into a file that is then executed by node.</p>
<h2><a class="anchor" aria-hidden="true" id="config-manager-setup"></a><a href="#config-manager-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config Manager Setup</h2>
<p>The first step in using lumos, is setting up config manager. Even though CKB has a unified programming model, different configurations would still be required for different chain instances, such as mainnet, testnet or dev chains. Config manager allows the node app to boot with a specific chain configuration, so other parts in lumos can consult config manager directly for information.</p>
<p>If you are using a well known chain configuration, you can use <code>LUMOS_CONFIG_NAME</code> environment variable to setup config manager:</p>
<pre><code class="hljs">$ LUMOS_CONFIG_NAME=LINA node --experimental-repl-await
Welcome to Node.js v12.<span class="hljs-number">16.2</span>.
Type <span class="hljs-string">".help"</span> for more information.
&gt; const { initializeConfig, getConfig } = require(<span class="hljs-string">"@ckb-lumos/config-manager"</span>);
&gt; initializeConfig();
&gt; getConfig();
{
  PREFIX: 'ckb',
  SCRIPTS: {
    SECP256K1_BLAKE160: {
      CODE_HASH: '0x9bd7e06f3ecf4be0f2fcd<span class="hljs-number">2188</span>b23f1b9fcc88e5d4b65a<span class="hljs-number">8637</span>b<span class="hljs-number">1772</span>3bbda3cce8',
      HASH_TYPE: 'type',
      TX_HASH: '0x71a7ba8fc<span class="hljs-number">9634</span>9fea0ed3a5c<span class="hljs-number">4799</span>2e3b<span class="hljs-number">4084</span>b031a<span class="hljs-number">4226</span>4a018e<span class="hljs-number">0072</span>e<span class="hljs-number">8172</span>e46c',
      INDEX: '0x0',
      DEP_TYPE: 'dep_group',
      SHORT_ID: <span class="hljs-number">0</span>
    },
    SECP256K1_BLAKE160_MULTISIG: {
      CODE_HASH: '0x5c<span class="hljs-number">5069</span>eb<span class="hljs-number">0857</span>efc65e1bca0c07df34c<span class="hljs-number">3166</span>3b<span class="hljs-number">3622</span>fd<span class="hljs-number">3876</span>c<span class="hljs-number">876320</span>fc<span class="hljs-number">9634</span>e2a8',
      HASH_TYPE: 'type',
      TX_HASH: '0x71a7ba8fc<span class="hljs-number">9634</span>9fea0ed3a5c<span class="hljs-number">4799</span>2e3b<span class="hljs-number">4084</span>b031a<span class="hljs-number">4226</span>4a018e<span class="hljs-number">0072</span>e<span class="hljs-number">8172</span>e46c',
      INDEX: '0x1',
      DEP_TYPE: 'dep_group',
      SHORT_ID: <span class="hljs-number">1</span>
    },
    DAO: {
      CODE_HASH: '0x82d76d1b75fe2fd9a27dfbaa65a<span class="hljs-number">039221</span>a380d76c926f378d3f81cf3e7e13f2e',
      HASH_TYPE: 'type',
      TX_HASH: '0xe2fb<span class="hljs-number">199810</span>d49a4d8beec<span class="hljs-number">5671</span>8ba<span class="hljs-number">2593</span>b665db9d<span class="hljs-number">5229</span>9a0f9e6e<span class="hljs-number">7541</span>6d73ff5c',
      INDEX: '0x2',
      DEP_TYPE: 'code'
    }
  }
}
</code></pre>
<p>Supported well known configurations include:</p>
<ul>
<li><code>LINA</code>: mainnet config;</li>
<li><code>AGGRON4</code>: current testnet config. Note at certain time, we might reset testnet, in that case, lumos might be upgraded with new testnet configurations.</li>
</ul>
<p>However there might be cases, where you don't use a pre-defined configuration. For example, the dev chain we use here, does not have a pre-defined configuration. Lumos also supports setting up config manager via a local config file. You can use <code>LUMOS_CONFIG_FILE</code> environment variable to point to the config file. If neither config variable is set, lumos will try to read config file from <code>config.json</code> file in current directory.</p>
<pre><code class="hljs">$ cat &lt;&lt;EOF &gt; config.json
{
  <span class="hljs-string">"PREFIX"</span>: <span class="hljs-string">"ckt"</span>,
  <span class="hljs-string">"SCRIPTS"</span>: {
    <span class="hljs-string">"SECP256K1_BLAKE160"</span>: {
      <span class="hljs-string">"CODE_HASH"</span>: <span class="hljs-string">"0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8"</span>,
      <span class="hljs-string">"HASH_TYPE"</span>: <span class="hljs-string">"type"</span>,
      <span class="hljs-string">"TX_HASH"</span>: <span class="hljs-string">"0xace5ea83c478bb866edf122ff862085789158f5cbff155b7bb5f13058555b708"</span>,
      <span class="hljs-string">"INDEX"</span>: <span class="hljs-string">"0x0"</span>,
      <span class="hljs-string">"DEP_TYPE"</span>: <span class="hljs-string">"dep_group"</span>,
      <span class="hljs-string">"SHORT_ID"</span>: 0
    },
    <span class="hljs-string">"SECP256K1_BLAKE160_MULTISIG"</span>: {
      <span class="hljs-string">"CODE_HASH"</span>: <span class="hljs-string">"0x5c5069eb0857efc65e1bca0c07df34c31663b3622fd3876c876320fc9634e2a8"</span>,
      <span class="hljs-string">"HASH_TYPE"</span>: <span class="hljs-string">"type"</span>,
      <span class="hljs-string">"TX_HASH"</span>: <span class="hljs-string">"0xace5ea83c478bb866edf122ff862085789158f5cbff155b7bb5f13058555b708"</span>,
      <span class="hljs-string">"INDEX"</span>: <span class="hljs-string">"0x1"</span>,
      <span class="hljs-string">"DEP_TYPE"</span>: <span class="hljs-string">"dep_group"</span>,
      <span class="hljs-string">"SHORT_ID"</span>: 1
    },
    <span class="hljs-string">"DAO"</span>: {
      <span class="hljs-string">"CODE_HASH"</span>: <span class="hljs-string">"0x82d76d1b75fe2fd9a27dfbaa65a039221a380d76c926f378d3f81cf3e7e13f2e"</span>,
      <span class="hljs-string">"HASH_TYPE"</span>: <span class="hljs-string">"type"</span>,
      <span class="hljs-string">"TX_HASH"</span>: <span class="hljs-string">"0xa563884b3686078ec7e7677a5f86449b15cf2693f3c1241766c6996f206cc541"</span>,
      <span class="hljs-string">"INDEX"</span>: <span class="hljs-string">"0x2"</span>,
      <span class="hljs-string">"DEP_TYPE"</span>: <span class="hljs-string">"code"</span>
    }
  }
}
EOF
$ <span class="hljs-attribute">LUMOS_CONFIG_FILE</span>=<span class="hljs-string">"config.json"</span> node --experimental-repl-await
Welcome <span class="hljs-keyword">to</span> Node.js v12.16.2.<span class="hljs-built_in">
Type </span><span class="hljs-string">".help"</span> <span class="hljs-keyword">for</span> more information.
&gt; const { initializeConfig, getConfig } = require(<span class="hljs-string">"@ckb-lumos/config-manager"</span>);
&gt; initializeConfig();
</code></pre>
<p>Now config manager is successfully setup, we can proceed to the next step.</p>
<h2><a class="anchor" aria-hidden="true" id="booting-indexer"></a><a href="#booting-indexer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Booting Indexer</h2>
<p>Lumos is designed based on the <a href="../reference/cell#index-query-assemble-pattern">Index-Query-Assemble</a> pattern, meaning a dapp shall hava an indexer that keeps indexing new blocks in a format that is easier to query. This means any dapp built with lumos, should also have an indexer configured and running at all time:</p>
<pre><code class="hljs">&gt; <span class="hljs-keyword">const</span> { Indexer } = <span class="hljs-built_in">require</span>(<span class="hljs-string">"@ckb-lumos/indexer"</span>);
&gt; <span class="hljs-keyword">const</span> indexer = <span class="hljs-keyword">new</span> Indexer(<span class="hljs-string">"http://127.0.0.1:8114"</span>, <span class="hljs-string">"./indexed-data"</span>);
&gt; indexer.startForever();
</code></pre>
<p>Here we are using the RocksDB backed indexer for simplicity. Lumos provides 2 indexer types:</p>
<ul>
<li>RocksDB backed indexer</li>
<li>SQL backed indexer, supported SQL databases now include MySQL and PostgreSQL.</li>
</ul>
<p>If you want to test against the SQL indexer, some modifications to the above setup code might be required.</p>
<p>You can check current indexed tip with the following code snippet:</p>
<pre><code class="hljs">&gt; <span class="hljs-selector-tag">await</span> <span class="hljs-selector-tag">indexer</span><span class="hljs-selector-class">.tip</span>()
{
  <span class="hljs-attribute">block_number</span>: <span class="hljs-string">"0x29c"</span>,
  block_hash: <span class="hljs-string">"0x3e44b571c82a09117231baee1939d38440d71f56de8bc600ac32b1dead9be46d"</span>
}
</code></pre>
<p>Please wait a while till lumos has caught up with the current chain tip. This should not take much time for a dev chain.</p>
<h2><a class="anchor" aria-hidden="true" id="deposit"></a><a href="#deposit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deposit</h2>
<p>To deposit to Nervos DAO, we need to first create a deposit transaction. You could of course go the hard way and create a transaction manually, but lumos has already provide a solution for simplifying transaction creation. Let's look at <code>TransactionSkeleton</code> and how it works in lumos first.</p>
<h3><a class="anchor" aria-hidden="true" id="transaction-skeleton"></a><a href="#transaction-skeleton" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction Skeleton</h3>
<p>CKB provides great flexibility for dapp developers to build anything they want. But we all know that <strong>with great power comes great responsibility</strong>, a flexible programming model also significantly complicates transaction assembling. This includes but might not be limited to the following hurdles:</p>
<ul>
<li>Different scripts used in transaction inputs will require separate message generation, and also separate signing steps.</li>
<li>Some cells might require special argument setup in witness, due to type script validation rules.</li>
<li>Coordination might be required, since both lock script and type script in a cell might require arguments in the same witness construct.</li>
</ul>
<p>Those problems will haunt you even when you are dealing with a single NervosDAO transaction. It is only gonna get more complicated, when we consider multiple cells containing different CKB scripts composed together. Looking into the future, we will definitely need a solution to this issue.</p>
<p><code>TransactionSkeleton</code> is the answer we propose in lumos. Each transaction skeleton corresponds to an action, and will be built into a single transaction that is ready to be submitted to CKB. Surrounding the idea of TransactionSkeleton, a series of conveniences are provided to aid transaction assembling:</p>
<ul>
<li>A well designed component should automatically query and include cells to provide capacities required by the transaction.</li>
<li>Individual script logic should be managed and respected by the general transaction skeleton.</li>
<li>Scripts sharing the same behavior should be managed together in a unified interface. Developers can rely on abstractions instead of catering for every single detail.</li>
</ul>
<p>This still sounds quite complicated, let's walkthrough an example to see how we can leverage TransactionSkeleton.</p>
<pre><code class="hljs">&gt; <span class="hljs-comment">// In practice, you might already have the address at your hand, here we just</span>
&gt; <span class="hljs-comment">// want to demonstrate how this works.</span>
&gt; const script = {
  code_hash: <span class="hljs-string">"0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8"</span>,
  hash_type: <span class="hljs-string">"type"</span>,
  args: <span class="hljs-string">"0xcbfbb9edb5838e2d61061c3fc69eaaa5fdbd3273"</span>
};
&gt; const {generateAddress, parseAddress, createTransactionFromSkeleton,
  sealTransaction, TransactionSkeleton } = require(<span class="hljs-string">"@ckb-lumos/helpers"</span>);
&gt; const address = generate<span class="hljs-constructor">Address(<span class="hljs-params">script</span>)</span>;

&gt; <span class="hljs-comment">// Now let's create the actual skeleton, and deposit CKBytes into the skeleton</span>
&gt; <span class="hljs-keyword">let</span> skeleton = <span class="hljs-constructor">TransactionSkeleton({ <span class="hljs-params">cellProvider</span>: <span class="hljs-params">indexer</span> })</span>;
&gt; const { secp256k1Blake160, dao } = require(<span class="hljs-string">"@ckb-lumos/common-scripts"</span>);

&gt; <span class="hljs-comment">// Using utility provided in common-scripts, let's deposit 1000 CKBytes into</span>
&gt; <span class="hljs-comment">// the skeleton. We will introduce common-scripts separately below. Here we are</span>
&gt; <span class="hljs-comment">// using the same address as from and to, but this does not have to be the case</span>
&gt; <span class="hljs-comment">// everywhere.</span>
&gt; skeleton = await dao.deposit(skeleton, address, address, <span class="hljs-number">100000000000n</span>);

&gt; <span class="hljs-comment">// createTransactionFromSkeleton is designed to build a final transaction, but</span>
&gt; <span class="hljs-comment">// there is nothing stopping you from using it to peek into the current skeleton.</span>
&gt; console.log(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">JSON</span>.</span></span>stringify(create<span class="hljs-constructor">TransactionFromSkeleton(<span class="hljs-params">skeleton</span>)</span>, null, <span class="hljs-number">2</span>));

&gt; <span class="hljs-comment">// But this transaction is not yet complete, we still need 2 parts:</span>
&gt; <span class="hljs-comment">// * Transaction fee is not taken into consideration</span>
&gt; <span class="hljs-comment">// * The transaction is not signed yet</span>
&gt; <span class="hljs-comment">// Let's take a look at them separately.</span>

&gt; <span class="hljs-comment">// First, since we are using the default secp256k1-blake160 lock script, an</span>
&gt; <span class="hljs-comment">// existing module in common-scripts can be leveraged to incur transaction</span>
&gt; <span class="hljs-comment">// fee. Here we are using the same address to provide 1 CKByte as transaction</span>
&gt; <span class="hljs-comment">// fee.</span>
&gt; skeleton = await secp256k1Blake160.pay<span class="hljs-constructor">Fee(<span class="hljs-params">skeleton</span>, <span class="hljs-params">address</span>, 100000000n)</span>;

&gt; <span class="hljs-comment">// If you checked the transaction skeleton after incurring fees. You will</span>
&gt; <span class="hljs-comment">// notice that it only has one input. This might raise a question: if NervoDAO</span>
&gt; <span class="hljs-comment">// deposit consumes one input cell, transaction fee requires a different input</span>
&gt; <span class="hljs-comment">// cell, shouldn't there be 2 input cells with 3 output cells(a deposited cell,</span>
&gt; <span class="hljs-comment">// and 2 change cell)? The trick here, is that common-scripts is smart enough</span>
&gt; <span class="hljs-comment">// to figure out that the 2 actions here use the same address. Hence it just</span>
&gt; <span class="hljs-comment">// rewrite the change cell generated in the NervosDAO deposit action to pay</span>
&gt; <span class="hljs-comment">// enough transaction fee.</span>
&gt; create<span class="hljs-constructor">TransactionFromSkeleton(<span class="hljs-params">skeleton</span>)</span>.inputs.length;
<span class="hljs-number">1</span>

&gt; <span class="hljs-comment">// Now the transaction is more or less complete, we can start generate messages</span>
&gt; <span class="hljs-comment">// used for signing.</span>
&gt; skeleton = secp256k1Blake160.prepare<span class="hljs-constructor">SigningEntries(<span class="hljs-params">skeleton</span>)</span>;
&gt; <span class="hljs-comment">// This method actually loops through the skeleton, and create `signingEntries`</span>
&gt; <span class="hljs-comment">// that are using the default secp256k1-blake160 lock script:</span>
&gt; skeleton.get(<span class="hljs-string">"signingEntries"</span>).<span class="hljs-keyword">to</span><span class="hljs-constructor">Array()</span>;
<span class="hljs-literal">[
  {
    <span class="hljs-identifier">type</span>: '<span class="hljs-identifier">witness_args_lock</span>',
    <span class="hljs-identifier">index</span>: <span class="hljs-number">0</span>,
    <span class="hljs-identifier">message</span>: '<span class="hljs-number">0x40811fd6ed74b9042f603dc7f2f577da7ebe0e05175d349dbb5c539b1111b83f</span>'
  }
]</span>
</code></pre>
<p>Lumos, for now, does not handle message signing for the following reasons:</p>
<ul>
<li>This is a serious matter that relates to the overall security of the dapp, we want to make sure we are doing this properly if/when we decide to do it.</li>
<li>Different dapps might have different requirements, some don't do signing at all, having signing built-in might render certain dapps hard to build.</li>
</ul>
<p>Using a secp256k1 tool, it's not hard to generate a signature here based on the private key listed above, and the message. And we can continue with this process:</p>
<pre><code class="hljs">&gt; <span class="hljs-keyword">const</span> signatures = [<span class="hljs-string">"0x1cb952fd224d1d14d07af621587e91a65ccb051d55ed1371b3b66d4fe169cf7758173882e4c02587cb54054d2de287cbb1fdc2fc21d848d7b320ee8c5826479901"</span>];
&gt; <span class="hljs-keyword">const</span> tx = sealTransaction(skeleton, signatures);
</code></pre>
<p>Now we have a complete transaction assembled, and we can send it to CKB:</p>
<pre><code class="hljs">&gt; <span class="hljs-keyword">const</span> { RPC } = <span class="hljs-built_in">require</span>(<span class="hljs-string">"ckb-js-toolkit"</span>);
&gt; <span class="hljs-keyword">const</span> rpc = <span class="hljs-keyword">new</span> RPC(<span class="hljs-string">"http://127.0.0.1:8114"</span>);
&gt; <span class="hljs-keyword">await</span> rpc.send_transaction(tx);
<span class="hljs-string">'0x88536e8c25f5f8c89866dec6a5a1a6a72cccbe282963e4a7bfb5542b4c15d376'</span>
</code></pre>
<p>Now we have successfully deposited CKBytes into CKB using lumos!</p>
<h2><a class="anchor" aria-hidden="true" id="withdraw"></a><a href="#withdraw" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Withdraw</h2>
<p>The following code can help us list all deposited Nervos DAO cells for an address:</p>
<pre><code class="hljs">&gt; <span class="hljs-selector-tag">for</span> <span class="hljs-selector-tag">await</span> (const cell of dao.listDaoCells(indexer, address, <span class="hljs-string">"deposit"</span>)) { <span class="hljs-selector-tag">console</span><span class="hljs-selector-class">.log</span>(cell); }
{
  <span class="hljs-attribute">cell_output</span>: {
    <span class="hljs-attribute">capacity</span>: <span class="hljs-string">'0x174876e800'</span>,
    <span class="hljs-attribute">lock</span>: {
      <span class="hljs-attribute">code_hash</span>: <span class="hljs-string">'0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8'</span>,
      <span class="hljs-attribute">hash_type</span>: <span class="hljs-string">'type'</span>,
      <span class="hljs-attribute">args</span>: <span class="hljs-string">'0xcbfbb9edb5838e2d61061c3fc69eaaa5fdbd3273'</span>
    },
    <span class="hljs-attribute">type</span>: {
      <span class="hljs-attribute">code_hash</span>: <span class="hljs-string">'0x82d76d1b75fe2fd9a27dfbaa65a039221a380d76c926f378d3f81cf3e7e13f2e'</span>,
      <span class="hljs-attribute">hash_type</span>: <span class="hljs-string">'type'</span>,
      <span class="hljs-attribute">args</span>: <span class="hljs-string">'0x'</span>
    }
  },
  <span class="hljs-attribute">out_point</span>: {
    <span class="hljs-attribute">tx_hash</span>: <span class="hljs-string">'0x88536e8c25f5f8c89866dec6a5a1a6a72cccbe282963e4a7bfb5542b4c15d376'</span>,
    <span class="hljs-attribute">index</span>: <span class="hljs-string">'0x0'</span>
  },
  <span class="hljs-attribute">block_hash</span>: <span class="hljs-string">'0xa1ec7dc291774bc0fc229efba4a162c099a8d88ffa7ae2fa410cc574e0701ced'</span>,
  <span class="hljs-attribute">block_number</span>: <span class="hljs-string">'0x196'</span>,
  <span class="hljs-attribute">data</span>: <span class="hljs-string">'0x0000000000000000'</span>
}
</code></pre>
<p>Here we can find the cell we just deposited to Nervos DAO. Let's now try to withdraw it from Nervos DAO:</p>
<pre><code class="hljs">&gt; <span class="hljs-comment">// First, we will need to locate the cell. In a real dapp this is most likely</span>
&gt; <span class="hljs-comment">// coming from user selection.</span>
&gt; const cell = (await dao.<span class="hljs-built_in">list</span><span class="hljs-constructor">DaoCells(<span class="hljs-params">indexer</span>, <span class="hljs-params">address</span>, <span class="hljs-string">"deposit"</span>)</span>.next<span class="hljs-literal">()</span>).value;
&gt; <span class="hljs-comment">// For a new action, let's create a new transaction skeleton</span>
&gt; skeleton = <span class="hljs-constructor">TransactionSkeleton({ <span class="hljs-params">cellProvider</span>: <span class="hljs-params">indexer</span> })</span>;
&gt; <span class="hljs-comment">// This time, we invoke withdraw method to prepare a withdraw skeleton</span>
&gt; skeleton = await dao.withdraw(skeleton, cell, address);
&gt; <span class="hljs-comment">// Fees are also necessary</span>
&gt; skeleton = await secp256k1Blake160.pay<span class="hljs-constructor">Fee(<span class="hljs-params">skeleton</span>, <span class="hljs-params">address</span>, 100000000n)</span>;
&gt; <span class="hljs-comment">// And let's generate signing entries again.</span>
&gt; skeleton = secp256k1Blake160.prepare<span class="hljs-constructor">SigningEntries(<span class="hljs-params">skeleton</span>)</span>;
&gt; skeleton.get(<span class="hljs-string">"signingEntries"</span>).<span class="hljs-keyword">to</span><span class="hljs-constructor">Array()</span>;
<span class="hljs-literal">[
  {
    <span class="hljs-identifier">type</span>: '<span class="hljs-identifier">witness_args_lock</span>',
    <span class="hljs-identifier">index</span>: <span class="hljs-number">0</span>,
    <span class="hljs-identifier">message</span>: '<span class="hljs-number">0x24370c5cedc03c34ae0a00a10d9e62324bce07e8d155c839ff10991d73684c34</span>'
  }
]</span>
&gt; <span class="hljs-comment">// After we signed the message, we can get the signature:</span>
&gt; const signatures2 = <span class="hljs-literal">["<span class="hljs-number">0x5aed4480c82844506fefc1d92dd18422a123b8e880018ea4cfa7f95891c4781e6578facedd765676831cf3cca04492ec3ec3885ac8d0b6d90cb6c1d6f99e6ffb01</span>"]</span>;
&gt; <span class="hljs-comment">// Now we can seal and send the transaction</span>
&gt; const tx2 = seal<span class="hljs-constructor">Transaction(<span class="hljs-params">skeleton</span>, <span class="hljs-params">signatures2</span>)</span>;
&gt; await rpc.send<span class="hljs-constructor">_transaction(<span class="hljs-params">tx2</span>)</span>;
'<span class="hljs-number">0xe411eb6a3cf4f659461cc7a9df9ff95a72b9624bf850b9ccad0c4d7f2ab444f6</span>'
</code></pre>
<p>See that withdrawing transaction is not so hard!</p>
<h3><a class="anchor" aria-hidden="true" id="locktime-pool"></a><a href="#locktime-pool" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Locktime Pool</h3>
<p>We could've just showed the <a href="https://github.com/nervosnetwork/lumos/blob/ac96a3220ab2a148425120eaac216abe246ee1da/packages/common-scripts/index.d.ts#L262">unlock</a> method in <code>dao</code> module, which let you complete the withdrawing from Nervos DAO. But here I want to talk about a different construct in lumos: locktime pool.</p>
<p>If you look closer, you would notice that the cell consumed in <a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0023-dao-deposit-withdraw/0023-dao-deposit-withdraw.md#withdraw-phase-2">withdraw phase 2</a>, is really nothing but a cell with a certain lock period. Likewise, there might be other scripts on CKB, when combined with certain cell, just provide lock periods. The multisig script included in genesis cell, is one such example. So the idea arises: what if we build a unified pool, that handles all cells that have lock periods? When designed properly, we can ignore the fact that they might come from different dapps, using different scripts. What we do care, is that each of those cells comes with a capacity and lock period, when the lock period is reached, they are nothing but ordinary cells in one's wallet.</p>
<p>Given this thought, we designed <code>locktime pool</code> in lumos. Right now it only processes Nervos DAO cells in withdraw phase 2 and multisig cells, but in the future there is nothing stopping us from integrating more scripts that provide lock periods. From a developer point of view, locktime pool, can be used to manage all of them, provide a unified view in dapps.</p>
<p>As usual, we can query for all cells currently in the locktime pool:</p>
<pre><code class="hljs">&gt; const { locktimePool } = require(<span class="hljs-string">"@ckb-lumos/common-scripts"</span>);
&gt; for await (const cell of locktimePool.collectCells(indexer, address)) { console.<span class="hljs-built_in">log</span>(cell); }
{
  cell_output: {
    capacity: '0x<span class="hljs-number">174876</span>e800',
    lock: {
      code_hash: '0x9bd7e06f3ecf4be0f2fcd<span class="hljs-number">2188</span>b23f1b9fcc88e5d4b65a<span class="hljs-number">8637</span>b<span class="hljs-number">1772</span>3bbda3cce8',
      hash_type: 'type',
      args: '0xcbfbb9edb<span class="hljs-number">5838</span>e2d<span class="hljs-number">6106</span>1c3fc69eaaa5fdbd<span class="hljs-number">3273</span>'
    },
    type: {
      code_hash: '0x82d76d1b75fe2fd9a27dfbaa65a<span class="hljs-number">039221</span>a380d76c926f378d3f81cf3e7e13f2e',
      hash_type: 'type',
      args: '0x'
    }
  },
  out_point: {
    tx_hash: '0xe411eb6a3cf4f<span class="hljs-number">659461</span>cc7a9df9ff95a72b<span class="hljs-number">9624</span>bf850b9ccad0c4d7f2ab444f6',
    index: '0x0'
  },
  block_hash: '0xb468ec0a1aed1f<span class="hljs-number">7070</span>fc<span class="hljs-number">00952453</span>ac882dbe36b1afbfb520c822fe46b3b81dfe',
  block_number: '0x543',
  data: '0x<span class="hljs-number">96010000000000</span>00',
  maximumCapacity: <span class="hljs-number">100153459536</span>n,
  since: '0x<span class="hljs-number">2000</span>0a<span class="hljs-number">00060000</span>dc',
  depositBlockHash: '0xa1ec7dc<span class="hljs-number">291774</span>bc0fc229efba4a162c099a8d88ffa7ae2fa410cc574e<span class="hljs-number">0701</span>ced',
  withdrawBlockHash: '0xb468ec0a1aed1f<span class="hljs-number">7070</span>fc<span class="hljs-number">00952453</span>ac882dbe36b1afbfb520c822fe46b3b81dfe',
  sinceBaseValue: undefined
}
</code></pre>
<p>Here we can found the cell just created from NervosDAO withdrawing step. Let's try to consume it using locktimePool:</p>
<pre><code class="hljs">&gt; <span class="hljs-comment">// Notice you will wait till the lock period of the cell has passed, otherwise this function would throw an error:</span>
&gt; skeleton = <span class="hljs-keyword">await</span> locktimePool.transfer(skeleton, [address], address, <span class="hljs-number">100153459536n</span>, (<span class="hljs-keyword">await</span> rpc.get_tip_header()));
&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(createTransactionFromSkeleton(skeleton), <span class="hljs-literal">null</span>, <span class="hljs-number">2</span>));
{
  <span class="hljs-string">"version"</span>: <span class="hljs-string">"0x0"</span>,
  <span class="hljs-string">"cell_deps"</span>: [],
  <span class="hljs-string">"header_deps"</span>: [],
  <span class="hljs-string">"inputs"</span>: [],
  <span class="hljs-string">"outputs"</span>: [],
  <span class="hljs-string">"outputs_data"</span>: [],
  <span class="hljs-string">"witnesses"</span>: []
}
</code></pre>
<p>This might actually be a surprise: we invoked transfer method, but it does nothing! Turns out the reason here, is that we are using the same address as both transfer input, and transfer output. Lumos is smart enough to figure out that when you are using the same input and output, we don't need to perform the action so as to save certain transaction fee.</p>
<p>One different question you might ask, is that we use the same address in deposit and withdraw steps, why those previous attempts work? The reason for this, is that deposited cell, or created cell in withdraw step 1 has special purposes, they represent unique <strong>actions</strong> that we want to perform, hence they are <strong>freezed</strong> in the transaction skeleton, so later when we optimize the transaction to combine inputs/outputs, we won't touch those specially created cells. On the other hand, in locktime pool design, we treat a cell with expired lock period the same as a normal cell, they really have nothing different, hence here, lumos will try to optimize the transaction, by removing the action transferring amount from an address to itself. In lumos' eye, this is a no-op.</p>
<p>Now let's try the same step using a different target address:</p>
<pre><code class="hljs">&gt; skeleton = await locktimePool.transfer(skeleton, <span class="hljs-literal">[<span class="hljs-identifier">address</span>]</span>, <span class="hljs-string">"ckt1qyqx57xrsztnq7g5mlw6r998uyc2f5hm3vnsvgsaet"</span>, <span class="hljs-number">100153459536n</span>, (await rpc.get<span class="hljs-constructor">_tip_header()</span>));
&gt; skeleton = await secp256k1Blake160.pay<span class="hljs-constructor">Fee(<span class="hljs-params">skeleton</span>, <span class="hljs-params">address</span>, 100000000n)</span>;
&gt; skeleton = secp256k1Blake160.prepare<span class="hljs-constructor">SigningEntries(<span class="hljs-params">skeleton</span>)</span>;
&gt; skeleton.get(<span class="hljs-string">"signingEntries"</span>).<span class="hljs-keyword">to</span><span class="hljs-constructor">Array()</span>;
<span class="hljs-literal">[
  {
    <span class="hljs-identifier">type</span>: '<span class="hljs-identifier">witness_args_lock</span>',
    <span class="hljs-identifier">index</span>: <span class="hljs-number">0</span>,
    <span class="hljs-identifier">message</span>: '<span class="hljs-number">0xf01fb9988ba0265597760f50df92a56162d650b119cc95e8508079af584bdbc7</span>'
  }
]</span>
</code></pre>
<p>We can generate the signature as always:</p>
<pre><code class="hljs">&gt; const signatures3 = [<span class="hljs-string">"0x6edde41592b41d445fabfd1b1d6854cf643bba724a338b5751827d991affa5a979d12339250bf5ade45f7f2742cba1e3de0791e37ef03914459bcdd099908ec601"</span>];
&gt; const tx3 = sealTransaction(skeleton, signatures3);
&gt; await rpc.send_transaction(tx3);
'0xbaa7bdd71b7ec975f5a75c49d<span class="hljs-number">30085798</span>1f333c<span class="hljs-number">4346</span>d6d6de<span class="hljs-number">1297</span>d8d9d9ce0e0'
</code></pre>
<p>This is really the core part of this post, if you are not understanding this part, we recommend you to read it again, and try it in CKB by yourself. What we are showing here, is that by designing a set of common APIs, we can build a general facility, that manages many different script instances, given the fact that they share the same behavior. And it is really not only the secp256k1-blake160 single signing script that shall be managed by a wallet. Any scripts that follow certain behavior, can be treated as a cell managed in a wallet.</p>
<h2><a class="anchor" aria-hidden="true" id="common-script"></a><a href="#common-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common Script</h2>
<p>As we show above, locktime pool is one step ahead of the journey at managing different cells/scripts with similar behaviors. But we are not stopping here, we can continue further down the path: it is mentioned above, that those cells with lock period already passed, can be thought as normal cells. Can we treat them as usual, without needing to deal with locktime pool?</p>
<p>We have build <code>common</code> module for this. Given a set of address/configurations(since for some P2SH script, address alone won't be enough), it can manage all cells using those scripts, including cells with expired lock period. Right now this includes the following:</p>
<ul>
<li>secp256k1-blake160 single signing script</li>
<li>secp256k1-blake160 multiple signing script</li>
<li>NervosDAO script(only cells in withdraw phase 2 are managed)</li>
</ul>
<p>And the list doesn't stop here, we are working to provide a common API specification, that once implemented, can enable <code>common</code> and <code>locktime pool</code> to support those additional scripts as well. We do hope those 2 modules can help enable a unified cell manager in lumos, in which <code>common</code> handles all consumable cells, while <code>locktime pool</code> gives insights into cells that are locked now but will be usable in the future.</p>
<h2><a class="anchor" aria-hidden="true" id="recap"></a><a href="#recap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recap</h2>
<p>Lumos aims to take care of the full lifecycle of your CKB dapp. In this post, we are just taking a sneak peek at all the powers. We will continue to work on documents as well as sample projects to showcase all the powers enabled by lumos. We welcome all of you to try out lumos, and tell us what you think of it. So we can continue enhancing it, to make it the beloved framework for building CKB dapps.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/labs/sudtbycapsule"><span class="arrow-prev">← </span><span>Write a SUDT script by Capsule</span></a><a class="docs-next button" href="/docs/labs/capsule-dynamic-loading-tutorial"><span>Dynamic loading in Capsule</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#components">Components</a></li><li><a href="#initial-ckb-setup">Initial CKB Setup</a></li><li><a href="#node-skeleton">Node Skeleton</a></li><li><a href="#config-manager-setup">Config Manager Setup</a></li><li><a href="#booting-indexer">Booting Indexer</a></li><li><a href="#deposit">Deposit</a><ul class="toc-headings"><li><a href="#transaction-skeleton">Transaction Skeleton</a></li></ul></li><li><a href="#withdraw">Withdraw</a><ul class="toc-headings"><li><a href="#locktime-pool">Locktime Pool</a></li></ul></li><li><a href="#common-script">Common Script</a></li><li><a href="#recap">Recap</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footerSection"><h5>Foundation</h5><a href="https://www.nervos.org/">About Us</a></div><div class="footerSection"><h5>Developer</h5><a href="https://github.com/nervosnetwork">GitHub</a><a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0002-ckb/0002-ckb.md">Whitepaper</a><a href="https://github.com/nervosnetwork/rfcs">RFCs</a></div><div class="footerSection socialLinks"><a href="https://twitter.com/nervosnetwork" class="socialLink"><img src="/img/footer_twitter.png"/>Twitter</a><a href="https://medium.com/nervosnetwork" class="socialLink"><img src="/img/footer_medium.png"/>Blog</a><a href="https://t.me/nervosnetwork" class="socialLink"><img src="/img/footer_telegram.png"/>Telegram</a><a href="https://www.reddit.com/r/NervosNetwork/" class="socialLink"><img src="/img/footer_reddit.png"/>Reddit</a><a href="https://www.youtube.com/channel/UCONuJGdMzUY0Y6jrPBOzH7A" class="socialLink"><img src="/img/footer_youtube.png"/>YouTube</a><a href="https://talk.nervos.org/" class="socialLink"><img src="/img/footer_forum.png"/>Forum</a></div></section><section class="copyright"><span>Copyright © 2020  Nervos Foundation. All Rights Reserved.</span></section></footer><div id="oldSiteLink"><div><span>Note we&#x27;ve completely rebuilt Nervos Doc site! </span><span>For the old doc site, please see <a href="https://docs-old.nervos.org">docs-old</a>.</span></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4ca49bc7433bcef238e8b9aab6dc4d11',
                indexName: 'nervos_ckbd',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>