<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mint SUDT via Contract · Nervos CKB Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="*Authored by [Wenchao Hu](https://github.com/huwenchao)*"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mint SUDT via Contract · Nervos CKB Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nervos.org/"/><meta property="og:description" content="*Authored by [Wenchao Hu](https://github.com/huwenchao)*"/><meta property="og:image" content="https://docs.nervos.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nervos.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-139882771-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-139882771-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap"/><script type="text/javascript" src="/js/extra.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Nervos CKB Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/basics/introduction" target="_self">Basics</a></li><li class="siteNavGroupActive"><a href="/docs/reference/introduction" target="_self">Reference</a></li><li class="siteNavGroupActive"><a href="/docs/labs/introduction" target="_self">Labs</a></li><li class="siteNavGroupActive"><a href="/docs/integrate/introduction" target="_self">Integrate</a></li><li class="siteNavGroupActive"><a href="/docs/essays/introduction" target="_self">Essays</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Essays</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/basics/introduction">Basics Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concepts</h4><ul><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/nervos-blockchain">Nervos Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/cell-model">Cell Model</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/economics">Economics</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/ckb-vm">CKB-VM</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/basics/guides/devchain">Run a CKB Dev Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/mainnet">Run a CKB Mainnet Node</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/testnet">Run a CKB Testnet Node</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/neuron">Neuron Wallet Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/run-ckb-with-docker">Run a CKB Mainnet Node and Testnet Node with Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/get-ckb">Get CKB Binary</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/ckb-on-windows">Get CKB Binary on Windows (experimental)</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/basics/tools">Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/reference/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/cell">Cell</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/script">Script</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/transaction">Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/rpc">JSON-RPC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Labs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/labs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/sudtbycapsule">Write a SUDT script by Capsule</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/lumos-nervosdao">Introduction to Lumos via NervosDAO</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/capsule-dynamic-loading-tutorial">Dynamic loading in Capsule</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrate<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integrate/introduction">Nervos CKB Mainnet - Integration Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/integrate/qa">Q&amp;A | For Wallets/Exchanges/Mining Pools</a></li><li class="navListItem"><a class="navItem" href="/docs/integrate/sdk">Nervos CKB SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Essays<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/essays/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/developer-materials-guide">Developer Materials Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/rfcs">A Tour of RFCs</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/lifecycle">Transaction validation lifecycle</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/debug">Tips for debugging CKB script</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/pprof">Tips for profiling CKB script</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/rules">The General Workflow for Constructing a Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/dependencies">Script dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/introduction-to-ckb-studio">Introduction to CKB Studio</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/polyjuice">Technical Bits on Polyjuice</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/faq">CKB FAQs</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/ckb-core-dev">Tips for CKB development</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/integrity-check">Integrity Check for CKB Release</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/essays/mint-sudt-via-contract">Mint SUDT via Contract</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Mint SUDT via Contract</h1></header><article><div><span><p><em>Authored by <a href="https://github.com/huwenchao">Wenchao Hu</a></em></p>
<p><a href="https://talk.nervos.org/t/rfc-simple-udt-draft-spec/4333">Simple User Defined Tokens(Simple UDT or SUDT)</a> is a simple specification which provides a way for dapp developers to issue custom tokens on Nervos CKB.</p>
<p>It may be familiar for users to use <code>SECP256K1/blake160</code> and <code>SECP256K1/multisig</code> to guard tokens, just like what we do with CKB. But how can we mint sUDT via contract?</p>
<p>We encountered this problem when we are developing <a href="https://github.com/nervosnetwork/toCKB">toCKB</a>, a trustless way maps assets on other blockchains to CKB. Here we will share a pattern to do this.</p>
<h2><a class="anchor" aria-hidden="true" id="sudt-review"></a><a href="#sudt-review" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SUDT review</h2>
<p>Let's recall the SUDT spec first before we dig into the mint programming pattern.</p>
<blockquote>
<p>A SUDT cell in Simple SUDT specification looks like following:</p>
</blockquote>
<blockquote>
<pre><code class="hljs">data:
    amount: uint128
type:
    code_hash: simple_udt<span class="hljs-built_in"> type script
</span>    args: owner lock<span class="hljs-built_in"> script </span>hash (<span class="hljs-built_in">..</span>.)
lock:
    &lt;user_defined&gt;
</code></pre>
</blockquote>
<blockquote>
<p>The following rules should be met in a SUDT Cell:</p>
</blockquote>
<blockquote>
<ul>
<li>Simple UDT Rule 1: a SUDT cell must store SUDT amount in the first 16 bytes of cell data segment, the amount should be stored as little endian, 128-bit unsigned integer format. In the case of composable scripts, the SUDT amount must still be located at the initial 16 bytes in the data segment which corresponds to the composed SUDT script</li>
<li>Simple UDT Rule 2: the first 32 bytes of the SUDT cell’s type script args must store the lock script hash of owner lock.</li>
<li>Simple UDT Rule 3: each SUDT must have unique type script, in other words, 2 SUDT cells using the same type script are considered to be the same SUDT.</li>
</ul>
</blockquote>
<blockquote>
<p>User shall use any lock script as they wish in the SUDT Cell.</p>
</blockquote>
<p>You can find more details <a href="https://talk.nervos.org/t/rfc-simple-udt-draft-spec/4333">here</a>.</p>
<p>The owner lock script hash in type args specify the owner. As long as the lock script shows in transaction inputs, we should consider it as <code>owner mode</code>. In owner mode, the SUDT script will not check the equality of amount between inputs and outputs, which means we can mint or burn token in this mode.</p>
<p>If we use <code>SECP256K1/blake160</code> as SUDT type args lockscript, the one who has the associated private key can mint this token.</p>
<p>If we use <code>SECP256K1/multisig</code> as SUDT type args lockscript, the majority of the committee can mint this token.</p>
<p>If we want to mint token via contract, we should translate our contract logic into a lockscript.</p>
<h2><a class="anchor" aria-hidden="true" id="lockscript-as-contract"></a><a href="#lockscript-as-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>lockscript as contract</h2>
<p>On CKB, contracts are scripts which will be run during the transaction.</p>
<p>If our business is stateless, we can use a single lockscript to do this.
For example, if you want to crate a new token, any one who provides the answer to life, the universe and everything can be the token owner.
We can use a lockscript like below as our token args:</p>
<pre><code class="hljs">let arg = load_first_witness();
<span class="hljs-keyword">if</span> arg == <span class="hljs-number">42</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
} <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
}
</code></pre>
<p>If you create and publish this token, anyone can compose a transaction, provide <code>42</code> as the first witness to enter the owner mode, mint or burn any amount of token as they wish.</p>
<p>More often our business logics are associated with some states.
E.g. in a uniswap like DEX, when someone deposit some liquidity, the contract mint liquidity token, in a cross chain bridge, when someone relay a legal spv proof to the contract, the contract mint the mirror token. How can we achieve this?</p>
<p>We can delegate the verify logic of the lockscript to a typescript, use the cell data as our state and verify the state transfer in the typescript.</p>
<p>Let's go through a simple example to see how to do this.</p>
<h2><a class="anchor" aria-hidden="true" id="simplified-eth-bridge"></a><a href="#simplified-eth-bridge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>simplified ETH bridge</h2>
<p>Let's take a simplified ETH bridge as an example.
When someone relays a spv proof which indicates he locks some token into the bridge contract on ETH, we mint the mirror token(we can name it cETH) on CKB.</p>
<p>We will need 3 scripts here:</p>
<ul>
<li>A eth-bridge-typescript to handle the spv proof verification logic.</li>
<li>A eth-bridge-lockscript to be used as SUDT typescript args and delegate the verify logic to eth-bridge typescript.</li>
<li>A SUDT typescript which represents cETH.</li>
</ul>
<p>The transaction structure which mints cETH is like below:</p>
<pre><code class="hljs"><span class="hljs-attr">Inputs:</span>
    <span class="hljs-attr">eth-bridge-cell:</span>
        <span class="hljs-attr">Type:</span>
            <span class="hljs-attr">code:</span> <span class="hljs-string">eth-bridge-typescript</span>
            <span class="hljs-attr">args:</span> <span class="hljs-string">id</span>
        <span class="hljs-attr">Lock:</span>
            <span class="hljs-attr">code:</span> <span class="hljs-string">eth-bridge-lockscript</span>
            <span class="hljs-attr">args:</span> <span class="hljs-string">eth-bridge-typescript-code-hash</span>
        <span class="hljs-attr">Data:</span>
            <span class="hljs-string">eth_light_client_data</span>
            <span class="hljs-attr">records:</span> <span class="hljs-string">[(block_hash,</span> <span class="hljs-string">tx_index)]</span>
    <span class="hljs-string">provide-capacity-cell</span>
        <span class="hljs-attr">Type:</span> <span class="hljs-string">None</span>
        <span class="hljs-attr">Lock:</span> <span class="hljs-string">&lt;User</span> <span class="hljs-string">Lockscript&gt;</span>
<span class="hljs-attr">Outputs:</span>
    <span class="hljs-attr">eth-bridge-cell:</span>
        <span class="hljs-attr">Type:</span>
            <span class="hljs-attr">code:</span> <span class="hljs-string">eth-bridge-typescript</span>
            <span class="hljs-attr">args:</span> <span class="hljs-string">id</span>
        <span class="hljs-attr">Lock:</span>
            <span class="hljs-attr">code:</span> <span class="hljs-string">eth-bridge-lockscript</span>
            <span class="hljs-attr">args:</span> <span class="hljs-string">eth-bridge-typescript-code-hash</span>
        <span class="hljs-attr">Data:</span>
            <span class="hljs-string">eth_light_client_data</span>
            <span class="hljs-attr">records:</span> <span class="hljs-string">[(block_hash,</span> <span class="hljs-string">tx_index)]</span>
    <span class="hljs-attr">cETH-token-cell:</span>
        <span class="hljs-attr">Type:</span>
            <span class="hljs-attr">code:</span> <span class="hljs-string">SUDT-typescript</span>
            <span class="hljs-attr">args:</span> <span class="hljs-string">eth-bridge-lockscript-hash</span>
            <span class="hljs-attr">data:</span> <span class="hljs-string">amount</span>
        <span class="hljs-attr">Lock:</span>
            <span class="hljs-string">&lt;User</span> <span class="hljs-string">Lockscript&gt;</span>
<span class="hljs-attr">Witnesses:</span>
    <span class="hljs-attr">0:</span> <span class="hljs-string">eth-spv-proof</span>
    <span class="hljs-attr">1:</span> <span class="hljs-string">signature</span> <span class="hljs-string">to</span> <span class="hljs-string">unlock</span> <span class="hljs-string">provide-capacity-cell</span>
</code></pre>
<p>The scripts verify logics below:</p>
<ul>
<li>eth-bridge-typescript
<ul>
<li>ensure the spv proof in associated witness is valid</li>
<li>ensure the handled spv proof is recorded in the cell data to avoid using a single proof to mint cETH multiple times.</li>
<li>ensure the ETH amount locked on Ethereum equals the amount of cETH we mint</li>
</ul></li>
<li>eth-bridge-lockscript
<ul>
<li>ensure the associated eth-bridge-typescript represents in outputs, then we know the typescript script will be run in the transaction, it makes the logic delegation work</li>
</ul></li>
</ul>
<p>But we encountered a new problem.
We need the eth-bridge-typescript hash as the eth-bridge-lockscript args, then the eth-bridge-lockscript hash as SUDT-typescript args, but we need to know the cETH token script to check the token amount in eth-bridge-typescript. It we locate cETH token typescript by it's script hash, there will be a cycle dependency.</p>
<p>We can use <code>load_lockscript_hash</code> in eth-bridge-typescript and then check the entire script (which includes code_hash, args and type) part by part instead of cETH token script hash.</p>
<p>The pseudocode is like below:</p>
<pre><code class="hljs"><span class="hljs-keyword">let</span> lockscript_hash = load_lockscript_hash(<span class="hljs-number">0</span>, Source::Output);
<span class="hljs-keyword">for</span> script <span class="hljs-keyword">in</span> load_output_typescripts {
    <span class="hljs-keyword">if</span> script.args = lockscript_hash \
        &amp;&amp; script.code_hash = SUDT_CODE_HASH \
        &amp;&amp; script<span class="hljs-class">.<span class="hljs-keyword">type</span> </span>= <span class="hljs-number">0</span> {
        <span class="hljs-comment">// This is a cETH token cell</span>
    }
}
</code></pre>
<p>You can check the complete demo <a href="https://github.com/huwenchao/mint-sudt-demo">here</a>.
The <a href="https://github.com/huwenchao/mint-sudt-demo/blob/master/tests/src/tests.rs#L8">test file</a> shows how to construct a mint transaction using this pattern.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/essays/integrity-check"><span class="arrow-prev">← </span><span>Integrity Check for CKB Release</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sudt-review">SUDT review</a></li><li><a href="#lockscript-as-contract">lockscript as contract</a></li><li><a href="#simplified-eth-bridge">simplified ETH bridge</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footerSection"><h5>Foundation</h5><a href="https://www.nervos.org/">About Us</a></div><div class="footerSection"><h5>Developer</h5><a href="https://github.com/nervosnetwork">GitHub</a><a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0002-ckb/0002-ckb.md">Whitepaper</a><a href="https://github.com/nervosnetwork/rfcs">RFCs</a></div><div class="footerSection socialLinks"><a href="https://twitter.com/nervosnetwork" class="socialLink"><img src="/img/footer_twitter.png"/>Twitter</a><a href="https://medium.com/nervosnetwork" class="socialLink"><img src="/img/footer_medium.png"/>Blog</a><a href="https://t.me/nervosnetwork" class="socialLink"><img src="/img/footer_telegram.png"/>Telegram</a><a href="https://www.reddit.com/r/NervosNetwork/" class="socialLink"><img src="/img/footer_reddit.png"/>Reddit</a><a href="https://www.youtube.com/channel/UCONuJGdMzUY0Y6jrPBOzH7A" class="socialLink"><img src="/img/footer_youtube.png"/>YouTube</a><a href="https://talk.nervos.org/" class="socialLink"><img src="/img/footer_forum.png"/>Forum</a></div></section><section class="copyright"><span>Copyright © 2020  Nervos Foundation. All Rights Reserved.</span></section></footer><div id="oldSiteLink"><div><span>Note we&#x27;ve completely rebuilt Nervos Doc site! </span><span>For the old doc site, please see <a href="https://docs-old.nervos.org">docs-old</a>.</span></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4ca49bc7433bcef238e8b9aab6dc4d11',
                indexName: 'nervos_ckbd',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>