<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cell · Nervos CKB Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Nervos CKB (Common Knowledge Base) is a layer 1 blockchain, a decentralized and secure layer that provides common knowledge custody for the network.  Common knowledge refers to **states** that are verified by global consensus. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cell · Nervos CKB Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nervosnetwork.github.io/docs-new/"/><meta property="og:description" content="Nervos CKB (Common Knowledge Base) is a layer 1 blockchain, a decentralized and secure layer that provides common knowledge custody for the network.  Common knowledge refers to **states** that are verified by global consensus. "/><meta property="og:image" content="https://nervosnetwork.github.io/docs-new/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://nervosnetwork.github.io/docs-new/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs-new/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs-new/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs-new/css/main.css"/><script src="/docs-new/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs-new/"><img class="logo" src="/docs-new/img/favicon.png" alt="Nervos CKB Docs"/><h2 class="headerTitleWithLogo">Nervos CKB Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs-new/docs/basics/introduction" target="_self">Basics</a></li><li class="siteNavGroupActive"><a href="/docs-new/docs/reference/introduction" target="_self">Reference</a></li><li class="siteNavGroupActive"><a href="/docs-new/docs/labs/introduction" target="_self">Labs</a></li><li class="siteNavGroupActive"><a href="/docs-new/docs/integrate/introduction" target="_self">Integrate</a></li><li class="siteNavGroupActive"><a href="/docs-new/docs/essays/introduction" target="_self">Essays</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs-new/docs/overview">Nervos CKB docs overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs-new/docs/basics/introduction">Basics introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs-new/docs/reference/introduction">Reference introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs-new/docs/reference/cell">Cell</a></li><li class="navListItem"><a class="navItem" href="/docs-new/docs/reference/script">Script</a></li><li class="navListItem"><a class="navItem" href="/docs-new/docs/reference/transaction">Transaction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Labs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs-new/docs/labs/introduction">Labs introduction</a></li><li class="navListItem"><a class="navItem" href="/docs-new/docs/labs/sudtbycapsule">Write a SUDT script by Capsule</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrate</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs-new/docs/integrate/introduction">Integrate introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs-new/docs/projects/introduction">Projects introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Essays</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs-new/docs/essays/introduction">Essays introduction</a></li><li class="navListItem"><a class="navItem" href="/docs-new/docs/essays/devchain">How to use a development blockchain</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Community</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs-new/docs/community/introduction">Community introduction</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Cell</h1></header><article><div><span><p>Nervos CKB (Common Knowledge Base) is a layer 1 blockchain, a decentralized and secure layer that provides common knowledge custody for the network.  Common knowledge refers to <strong>states</strong> that are verified by global consensus.</p>
<p><strong>Cells are the primary state units</strong> in CKB and are assets owned by users that must follow associated application logic specified by scripts. In Bitcoin, money is the common knowledge stored in the Bitcoin ledger. However in Nervos CKB, we want to take this one step further and store more kinds of common knowledge, hence we inherits the ideas of Bitcoin’s architecture and creates the <a href="https://medium.com/nervosnetwork/https-medium-com-nervosnetwork-cell-model-7323fca57571">Cell Model</a> from generalizing the UTXO model, retaining the consistency and simplicity of Bitcoin.</p>
<h2><a class="anchor" aria-hidden="true" id="data-structure"></a><a href="#data-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Structure</h2>
<p><strong>Example</strong></p>
<pre><code class="hljs">{
  <span class="hljs-attr">"capacity"</span>: <span class="hljs-string">"0x19995d0ccf"</span>,
  <span class="hljs-attr">"lock"</span>: {
    <span class="hljs-attr">"code_hash"</span>: <span class="hljs-string">"0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8"</span>,
    <span class="hljs-attr">"args"</span>: <span class="hljs-string">"0x0a486fb8f6fe60f76f001d6372da41be91172259"</span>,
    <span class="hljs-attr">"hash_type"</span>: <span class="hljs-string">"type"</span>
  },
  <span class="hljs-attr">"type"</span>: <span class="hljs-literal">null</span>
}
</code></pre>
<p>A Cell has three fields：</p>
<ul>
<li><code>capacity</code>: It's the size limit of the cell. A cell's size is the total size of all fields contained in it. It is not only just the amount of the stored tokens, but also a limit on how many data the cell can store. That's where the name comes from, It is the storage capacity of the cell.</li>
<li><code>lock script</code>: Represents the ownership of the cell. Owners of cells can transfer cells to others.</li>
<li><code>type script</code>: It's the constraints on  <code>data</code>，also store the validation logic you need in the cell transformation.</li>
</ul>
<p>A cell also stores a piece of data, we will introduce <code>data</code>  in <a href="/docs-new/docs/reference/transaction">Transaction</a> and also we will introduce <code>lock script</code> and <code>type script</code> in <a href="/docs-new/docs/reference/script">Script</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="indexing"></a><a href="#indexing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Indexing</h2>
<p>Any transaction must include at least one input and one output. In order to construct a transaction,we first need to locate the input, we call  it &quot;cell collect&quot;. There are two ways to implement &quot;cell collect&quot;:</p>
<ul>
<li>Use the ckb indexer service</li>
</ul>
<p>CKB node provides indexing function to implement &quot;cell collect&quot; which is turned off by default. You can modify the configuration in <code>ckb.toml</code></p>
<pre><code class="hljs">[rpc]
...
# <span class="hljs-symbol">List</span> of <span class="hljs-symbol">API</span> modules: [<span class="hljs-string">"Net"</span>, <span class="hljs-string">"Pool"</span>, <span class="hljs-string">"Miner"</span>, <span class="hljs-string">"Chain"</span>, <span class="hljs-string">"Stats"</span>, <span class="hljs-string">"Subscription"</span>, <span class="hljs-string">"Indexer"</span>, <span class="hljs-string">"Experiment"</span>]
modules = [<span class="hljs-string">"Net"</span>, <span class="hljs-string">"Pool"</span>, <span class="hljs-string">"Miner"</span>, <span class="hljs-string">"Chain"</span>, <span class="hljs-string">"Stats"</span>, <span class="hljs-string">"Subscription"</span>, <span class="hljs-string">"Experiment"</span>]

</code></pre>
<p>To turn indexing feature on, please add “Indexer” to the array.</p>
<pre><code class="hljs">modules = [<span class="hljs-string">"Net"</span>, <span class="hljs-string">"Pool"</span>, <span class="hljs-string">"Miner"</span>, <span class="hljs-string">"Chain"</span>, <span class="hljs-string">"Stats"</span>, <span class="hljs-string">"Subscription"</span>, <span class="hljs-string">"Experiment"</span>, **<span class="hljs-string">"Indexer"</span>**]
`
</code></pre>
<p>After restarting the CKB node with <code>ckb run -C &lt;path&gt;</code>, register the address you want to index through the RPC method <code>[index_lock_hash](https://github.com/nervosnetwork/ckb/blob/master/rpc/README.md#index_lock_hash)</code>.</p>
<ul>
<li>Construct the indexer service</li>
</ul>
<p>The ckb indexer service is only for basic usage and and it is not flexible enough to accommodate additional requirements It is recommended to construct  the “cell collect” by yourself. Now we provide an example: <a href="https://github.com/quake/ckb-indexer">ckb-indexer</a>. You may refer to it for more details.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs-new/docs/reference/introduction"><span class="arrow-prev">← </span><span>Reference introduction</span></a><a class="docs-next button" href="/docs-new/docs/reference/script"><span>Script</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#data-structure">Data Structure</a></li><li><a href="#indexing">Indexing</a></li></ul></nav></div></div></body></html>