<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Transaction · Nervos CKB Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Transactions are the most important part of the CKB blockchain. The focus of Layer 1 is on the state, so the design of CKB as Layer 1 should also lay emphasis on state. In CKB, transactions and states are merged into a single dimension. Every transaction represents a state change, resulting in **cells transition**."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Transaction · Nervos CKB Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://nervosnetwork.github.io/docs-new/"/><meta property="og:description" content="Transactions are the most important part of the CKB blockchain. The focus of Layer 1 is on the state, so the design of CKB as Layer 1 should also lay emphasis on state. In CKB, transactions and states are merged into a single dimension. Every transaction represents a state change, resulting in **cells transition**."/><meta property="og:image" content="https://nervosnetwork.github.io/docs-new/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://nervosnetwork.github.io/docs-new/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs-new/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs-new/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs-new/css/main.css"/><script src="/docs-new/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs-new/"><img class="logo" src="/docs-new/img/favicon.png" alt="Nervos CKB Docs"/><h2 class="headerTitleWithLogo">Nervos CKB Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs-new/docs/basics/introduction" target="_self">Basics</a></li><li class="siteNavGroupActive"><a href="/docs-new/docs/reference/introduction" target="_self">Reference</a></li><li class="siteNavGroupActive"><a href="/docs-new/docs/labs/introduction" target="_self">Labs</a></li><li class="siteNavGroupActive"><a href="/docs-new/docs/integrate/introduction" target="_self">Integrate</a></li><li class="siteNavGroupActive"><a href="/docs-new/docs/essays/introduction" target="_self">Essays</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs-new/docs/overview">Nervos CKB docs overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs-new/docs/basics/introduction">Basics introduction</a></li><li class="navListItem"><a class="navItem" href="/docs-new/docs/basics/devchain">Run a development CKB blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs-new/docs/basics/mainnet">Run a CKB Mainnet Node</a></li><li class="navListItem"><a class="navItem" href="/docs-new/docs/basics/testnet">Run a CKB Testnet Node</a></li><li class="navListItem"><a class="navItem" href="/docs-new/docs/basics/neuron">Neuron Wallet Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs-new/docs/reference/introduction">Reference introduction</a></li><li class="navListItem"><a class="navItem" href="/docs-new/docs/reference/cell">Cell</a></li><li class="navListItem"><a class="navItem" href="/docs-new/docs/reference/script">Script</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs-new/docs/reference/transaction">Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs-new/docs/reference/rpc">JSON-RPC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Labs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs-new/docs/labs/introduction">Labs introduction</a></li><li class="navListItem"><a class="navItem" href="/docs-new/docs/labs/sudtbycapsule">Write a SUDT script by Capsule</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrate</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs-new/docs/integrate/introduction">Integrate introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs-new/docs/projects/introduction">Projects introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Essays</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs-new/docs/essays/introduction">Essays introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Community</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs-new/docs/community/introduction">Community</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Transaction</h1></header><article><div><span><p>Transactions are the most important part of the CKB blockchain. The focus of Layer 1 is on the state, so the design of CKB as Layer 1 should also lay emphasis on state. In CKB, transactions and states are merged into a single dimension. Every transaction represents a state change, resulting in <strong>cells transition</strong>.</p>
<p>The state change is represented by a transaction destroying some cells from previous transactions, and creating some new cells. The concept of state, is reflected via a set of cell(including the data included in each cell) in CKB. All state transitions in a single transaction are atomic, they will either all succeed or all fail.</p>
<p>We should create the transactions off-chain on the client side then transactions should be validated by CKB-VM and packaged into blocks, finally propagated to the entire network.The basic transaction structure is like this：</p>
<pre><code class="hljs"><span class="hljs-attr">A</span> <span class="hljs-string">transaction</span>
<span class="hljs-attr">{</span>
     <span class="hljs-attr">cell_deps，</span>
     <span class="hljs-attr">header_deps,</span>
     <span class="hljs-attr">inputs</span>: <span class="hljs-string"></span>
        <span class="hljs-attr">output</span> <span class="hljs-string">cells in previous transactions，</span>
     <span class="hljs-attr">outputs</span>:<span class="hljs-string"></span>
        <span class="hljs-attr">new</span> <span class="hljs-string">output cells，</span>
     <span class="hljs-attr">outputs_data，</span>
     <span class="hljs-attr">witness，</span>
    <span class="hljs-attr">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="transaction-inputs"></a><a href="#transaction-inputs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction inputs</h2>
<p>As a transaction destroys some output cells created in previous transactions, meaning the inputs of a transaction are actually references to output cells of previous transactions. Sometimes one cell is enough, other times more than one is needed.</p>
<h3><a class="anchor" aria-hidden="true" id="data-structure"></a><a href="#data-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>data structure</h3>
<p><strong>Example</strong></p>
<pre><code class="hljs"><span class="hljs-string">"inputs"</span>: [ 
 { 
 <span class="hljs-string">"since"</span>: <span class="hljs-string">"0x0"</span>, 
 <span class="hljs-string">"previousOutput"</span>: { 
 <span class="hljs-string">"txHash"</span>: <span class="hljs-string">"0x4e48bffa1e3bcf64a4a868eb78258c6decb6e3e51c4fb00fedc3b0754554d710"</span>, 
 <span class="hljs-string">"index"</span>: <span class="hljs-string">"0x0"</span> 
  } 
 } 
 ],
  
</code></pre>
<p>The transaction inputs include two parts：</p>
<ul>
<li><code>previous_output</code>
<ul>
<li>Type is <code>OutPoint</code>
<ul>
<li>To build a transaction input, we use <code>OutPoint</code> to point the consumed cells.Since cell is always created by a transaction, and every new cell has its position in the transaction outputs array, we can refer to a cell by transaction hash and outputs index, so  <code>OutPoint</code> includes <code>tx_hash</code> and <code>index</code>.The transaction uses <code>OutPoint</code> in inputs to reference the previously created cells instead of embedding them.</li>
</ul></li>
</ul></li>
<li><code>since:</code>Since value guarding current referenced inputs.It prevents the transaction to be mined before an absolute or relative time.You may refer to <a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0017-tx-valid-since/0017-tx-valid-since.md">RFC：Transaction valid since</a> for implementation details.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="transaction-outputs-and-outputs_data"></a><a href="#transaction-outputs-and-outputs_data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction outputs and outputs_data</h2>
<p>Transaction outputs are a set of cells. Instead of holding only the token value, CKB cell can store arbitrary data as well and particularly the cell’s actual data are kept separated from outputs for the ease of CKB script handling and for the possibility of future optimizations.</p>
<h3><a class="anchor" aria-hidden="true" id="data-structure-1"></a><a href="#data-structure-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>data structure</h3>
<p><strong>Example</strong></p>
<pre><code class="hljs"><span class="hljs-string">"outputs"</span>: [ 
 { 
 <span class="hljs-string">"capacity"</span>: <span class="hljs-string">"0xe42c8d4800"</span>, 
 <span class="hljs-string">"lock"</span>: { 
 <span class="hljs-string">"hashType"</span>: <span class="hljs-string">"type"</span>, 
 <span class="hljs-string">"codeHash"</span>: <span class="hljs-string">"0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8"</span>, 
 <span class="hljs-string">"args"</span>: <span class="hljs-string">"0x6acae74132339d67654571bd675341ce049a11d2"</span> 
 }, 
 <span class="hljs-string">"type"</span>: { 
 <span class="hljs-string">"hashType"</span>: <span class="hljs-string">"data"</span>, 
 <span class="hljs-string">"codeHash"</span>: <span class="hljs-string">"0x29710611424e77b6a462265e3495026c16643a352f6a7fd7bc19376b3de06fd5"</span>, 
 <span class="hljs-string">"args"</span>: <span class="hljs-string">"0x"</span> 
   } 
  } 
 ], 
 <span class="hljs-string">"outputsData"</span>: [ 
 <span class="hljs-string">"0x636172726f"</span> 
 ],
  
</code></pre>
<p><code>outputs:</code>An array of cells that are used as outputs, these are the newly generated cells and may be used as inputs for other transactions. Each of the Cell has the same structure to the <a href="/docs-new/docs/reference/cell">Cell</a>.</p>
<p><code>outputs_data:</code>An array of cell data for each cell output.</p>
<h2><a class="anchor" aria-hidden="true" id="transaction-cell_deps"></a><a href="#transaction-cell_deps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction cell_deps</h2>
<p>Transaction cell_deps are an array of <code>outpoint</code> pointing to the cells that are dependencies of this transaction. cell_deps are dependencies of a transaction, it could be used to include code that are loaded into CKB VM, or data that could be used in script execution.Only live cells which appears as outputs but not as inputs in all the previous transactions can be listed here. The cells listed are read-only.</p>
<p>In CKB, <a href="/docs-new/docs/reference/script">Script</a> is compiled into RISC-V binary. The binary is stored as the data in a cell. When <code>hash_type</code> is &quot;Data&quot;, the script locates a cell which data hash equals the script's <code>code_hash</code>. The cell data hash, as the name suggests, is computed from the cell data. The scope is limited in the transaction, script can only find a matched cell from <code>cell_deps</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="data-structure-2"></a><a href="#data-structure-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>data structure</h3>
<p><strong>Example</strong></p>
<pre><code class="hljs"> <span class="hljs-string">"cellDeps"</span>: [
    {
      <span class="hljs-string">"depType"</span>: <span class="hljs-string">"depGroup"</span>,
      <span class="hljs-string">"outPoint"</span>: {
        <span class="hljs-string">"txHash"</span>: <span class="hljs-string">"0xace5ea83c478bb866edf122ff862085789158f5cbff155b7bb5f13058555b708"</span>,
        <span class="hljs-string">"index"</span>: <span class="hljs-string">"0x0"</span>
      }
    },
    {
      <span class="hljs-string">"depType"</span>: <span class="hljs-string">"code"</span>,
      <span class="hljs-string">"outPoint"</span>: {
        <span class="hljs-string">"txHash"</span>: <span class="hljs-string">"0x98015c1806c00c989b83c56953c242b7df6915534db4534090af92ffc4b08c9e"</span>,
        <span class="hljs-string">"index"</span>: <span class="hljs-string">"0x0"</span>
      }
    }
  ],
</code></pre>
<p>Transaction cell_deps include:</p>
<ul>
<li><code>outPoint</code>
<ul>
<li>A cell outpoint that point to the cells used as deps.</li>
</ul></li>
<li><code>depType</code>
<ul>
<li>The way to interpret referenced cell deps.A cell dep could be referenced in 2 ways:
<ul>
<li><code>code</code>： the dep cell is directly included in the transaction.</li>
<li><code>dep_group</code>：It is a cell which bundles several cells as its members. When a <code>dep_group</code> cell is used in <code>cell_deps</code>, it has the same effect as adding all its members into <code>cell_deps</code>.
<ul>
<li>for example： In ckb v0.19.0, the lock script secp256k1 is split into code cell and data cell. The code cell loads the data cell via <code>cell_deps</code>. So if a transaction needs to unlock a cell locked by secp256k1, it must add both cells in <code>cell_deps</code>. With dep group, the transaction only needs the <code>dep_group</code> cell</li>
<li>This way provides a quicker and smaller(in terms of transaction size) to include multiple commonly used dep cells in one CellDep construct.</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="transaction-header_deps"></a><a href="#transaction-header_deps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction header_deps</h2>
<p>Header Deps allows to read block headers. It’s an array of <code>H256</code> hashes pointing to block headers that are dependencies of this transaction. A transaction can only reference a header that is at least 4 epochs old.</p>
<p>For example, when you construct the Nervos DAO’s  withdraw transactions, you will need to set up the <code>header_deps</code>
because the <code>header_deps</code> contain the block header hashes in which the original Nervos DAO deposit cell and withdrawing cell are included. You may refer to <a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0023-dao-deposit-withdraw/0023-dao-deposit-withdraw.md">RFC: Deposit and Withdraw in Nervos DAO</a> for more details.</p>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Example</strong></h3>
<pre><code class="hljs"><span class="hljs-string">"header_deps"</span>: [
    <span class="hljs-string">"0xaa1124da6a230435298d83a12dd6c13f7d58caf7853f39cea8aad992ef88a422"</span>
  ],
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="transaction-witness"></a><a href="#transaction-witness" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction witness</h2>
<p>In cryptography, the term “witness” is used to describe a solution to a cryptographic puzzle. In CKB, the transaction witness provided by transaction creator to make the execution of corresponding lock script success. For example, you can provide a signature to make sure a signature verification lock script passes, hence the signature is one type of witnesses, but a witness is more broadly.</p>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs"><span class="hljs-string">"witnesses"</span>: [
    <span class="hljs-string">"0x55000000100000005500000055000000410000004a975e08ff99fa000142ff3b86a836b43884b5b46f91b149f7cc5300e8607e633b7a29c94dc01c6616a12f62e74a1415f57fcc5a00e41ac2d7034e90edf4fdf800"</span>
  ]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="transaction-fees"></a><a href="#transaction-fees" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction Fees</h2>
<p>A transaction cannot mint capacities from the air, so a transaction must meet the following rule:</p>
<pre><code class="hljs"><span class="hljs-built_in">sum</span>(<span class="hljs-built_in">cell</span>'s capacity for each <span class="hljs-built_in">cell</span> in inputs)
≥ <span class="hljs-built_in">sum</span>(<span class="hljs-built_in">cell</span>'s capacity for each <span class="hljs-built_in">cell</span> in outputs)
</code></pre>
<p>Miners can collect the difference as a fee.</p>
<pre><code class="hljs">fee = <span class="hljs-built_in">sum</span>(<span class="hljs-built_in">cell</span>'s capacity for each <span class="hljs-built_in">cell</span> in inputs)
    - <span class="hljs-built_in">sum</span>(<span class="hljs-built_in">cell</span>'s capacity for each <span class="hljs-built_in">cell</span> in outputs)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs-new/docs/reference/script"><span class="arrow-prev">← </span><span>Script</span></a><a class="docs-next button" href="/docs-new/docs/reference/rpc"><span>JSON-RPC</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#transaction-inputs">Transaction inputs</a><ul class="toc-headings"><li><a href="#data-structure">data structure</a></li></ul></li><li><a href="#transaction-outputs-and-outputs_data">Transaction outputs and outputs_data</a><ul class="toc-headings"><li><a href="#data-structure-1">data structure</a></li></ul></li><li><a href="#transaction-cell_deps">Transaction cell_deps</a><ul class="toc-headings"><li><a href="#data-structure-2">data structure</a></li></ul></li><li><a href="#transaction-header_deps">Transaction header_deps</a><ul class="toc-headings"><li><a href="#example"><strong>Example</strong></a></li></ul></li><li><a href="#transaction-witness">Transaction witness</a><ul class="toc-headings"><li><a href="#example-1">Example</a></li></ul></li><li><a href="#transaction-fees">Transaction Fees</a></li></ul></nav></div></div></body></html>