<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The General Workflow for Constructing a Transaction · Nervos CKB Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This document will explain how to build a verifiable transaction on CKB in the simplest and most common way possible. It doesn&#x27;t involve constructing validation scripts, contracts, etc."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The General Workflow for Constructing a Transaction · Nervos CKB Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.nervos.org/"/><meta property="og:description" content="This document will explain how to build a verifiable transaction on CKB in the simplest and most common way possible. It doesn&#x27;t involve constructing validation scripts, contracts, etc."/><meta property="og:image" content="https://docs.nervos.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.nervos.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-139882771-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-139882771-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap"/><script type="text/javascript" src="/js/extra.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Nervos CKB Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/basics/introduction" target="_self">Basics</a></li><li class="siteNavGroupActive"><a href="/docs/reference/introduction" target="_self">Reference</a></li><li class="siteNavGroupActive"><a href="/docs/labs/introduction" target="_self">Labs</a></li><li class="siteNavGroupActive"><a href="/docs/integrate/introduction" target="_self">Integrate</a></li><li class="siteNavGroupActive"><a href="/docs/essays/introduction" target="_self">Essays</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Essays</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/basics/introduction">Basics Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Concepts</h4><ul><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/nervos-blockchain">Nervos Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/cell-model">Cell Model</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/economics">Economics</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/concepts/ckb-vm">CKB-VM</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Guides</h4><ul><li class="navListItem"><a class="navItem" href="/docs/basics/guides/devchain">Run a CKB Dev Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/mainnet">Run a CKB Mainnet Node</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/testnet">Run a CKB Testnet Node</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/neuron">Neuron Wallet Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/run-ckb-with-docker">Run a CKB Mainnet Node and Testnet Node with Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/get-ckb">Get CKB Binary</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/guides/ckb-on-windows">Build CKB on Windows</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/basics/tools">Tools</a></li><li class="navListItem"><a class="navItem" href="/docs/basics/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/reference/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/cell">Cell</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/script">Script</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/transaction">Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/reference/rpc">JSON-RPC</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Labs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/labs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/sudtbycapsule">Write a SUDT script by Capsule</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/lumos-nervosdao">Introduction to Lumos via NervosDAO</a></li><li class="navListItem"><a class="navItem" href="/docs/labs/capsule-dynamic-loading-tutorial">Dynamic loading in Capsule</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Integrate<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integrate/introduction">Nervos CKB Mainnet - Integration Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/integrate/qa">Q&amp;A | For Wallets/Exchanges/Mining Pools</a></li><li class="navListItem"><a class="navItem" href="/docs/integrate/sdk">Nervos CKB SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Essays<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/essays/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/rfcs">A Tour of RFCs</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/lifecycle">Transaction validation lifecycle</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/debug">Tips for debugging CKB script</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/essays/rules">The General Workflow for Constructing a Transaction</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/dependencies">Script dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/introduction-to-ckb-studio">Introduction to CKB Studio</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/polyjuice">Technical Bits on Polyjuice</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/faq">CKB FAQs</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/ckb-core-dev">Tips for CKB development</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/integrity-check">Integrity Check for CKB Release</a></li><li class="navListItem"><a class="navItem" href="/docs/essays/mint-sudt-via-contract">Mint SUDT via Contract</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">The General Workflow for Constructing a Transaction</h1></header><article><div><span><p>This document will explain how to build a verifiable transaction on CKB in the simplest and most common way possible. It doesn't involve constructing validation scripts, contracts, etc.</p>
<p>On CKB, any transaction must have at least one input and one output. To construct a transaction, the first thing that is needed is a way to effectively locate an input and this process is referred to as “cell collect”.</p>
<h2><a class="anchor" aria-hidden="true" id="cell-collect"></a><a href="#cell-collect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cell Collect</h2>
<p>It is important to first understood that CKB’s <a href="https://docs.nervos.org/basic-concepts/cell-model.html">cell model</a> is very similar to the UTXO model, which means that without any pre-caching it is not possible to know the current state of any address. The information that makes up the current state of an address may be scattered across different cells in many corners of the blockchain and a cell collection method is a prerequisite to properly using CKB. The cell model of CKB is described in detail in <a href="/docs/reference/cell">Cell</a>.</p>
<p>Let’s take a look at how to collect cells, as there are two ways to do this:</p>
<h3><a class="anchor" aria-hidden="true" id="using-the-ckb-indexer-service"></a><a href="#using-the-ckb-indexer-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>USING the ckb indexer service</h3>
<p>This section introduces a simple method which can identify limited information about a specified address (such as live_cell count, transaction count, total capacity). However, this method is based on the CKB node’s indexing function and is only suitable for simple usage (it also consumes resources of the CKB node).</p>
<p>This method also is not capable of cell collection according to more detailed search criteria. For example, locating a contract cell is not possible with this method.</p>
<p>Regardless of these shortcomings, let's start with this method to better understand how cell collection works. By default, this feature is turned off in the CKB node. To turn it on, manually change the configuration file as outlined below and restart the CKB node.</p>
<p>Locate the following configuration in the <code>ckb.toml</code> file</p>
<pre><code class="hljs">[rpc]
...
# <span class="hljs-symbol">List</span> of <span class="hljs-symbol">API</span> modules: [<span class="hljs-string">"Net"</span>, <span class="hljs-string">"Pool"</span>, <span class="hljs-string">"Miner"</span>, <span class="hljs-string">"Chain"</span>, <span class="hljs-string">"Stats"</span>, <span class="hljs-string">"Subscription"</span>, <span class="hljs-string">"Indexer"</span>, <span class="hljs-string">"Experiment"</span>]
modules = [<span class="hljs-string">"Net"</span>, <span class="hljs-string">"Pool"</span>, <span class="hljs-string">"Miner"</span>, <span class="hljs-string">"Chain"</span>, <span class="hljs-string">"Stats"</span>, <span class="hljs-string">"Subscription"</span>, <span class="hljs-string">"Experiment"</span>]

</code></pre>
<p>In the configuration above, the indexing service is not started. To turn this feature on, add “Indexer” to the array.</p>
<pre><code class="hljs"><span class="hljs-attr">modules</span> = [<span class="hljs-string">"Net"</span>, <span class="hljs-string">"Pool"</span>, <span class="hljs-string">"Miner"</span>, <span class="hljs-string">"Chain"</span>, <span class="hljs-string">"Stats"</span>, <span class="hljs-string">"Subscription"</span>, <span class="hljs-string">"Experiment"</span>, <span class="hljs-string">"Indexer"</span>]

</code></pre>
<p>After restarting the CKB node with <code>ckb run -C &lt;path&gt;</code>, register the address you want to index through the RPC method <code>[index_lock_hash](https://github.com/nervosnetwork/ckb/blob/master/rpc/README.md#index_lock_hash)</code>.</p>
<p><em>Note that the <code>index_from</code> parameter controls the point that indexing starts from: a null value begins indexing from the current chain tip (current latest block), while a value of 0 begins indexing from the genesis block.</em></p>
<p>Wait for the index service to be rebuilt, then use the RPC interface of the indexing service to view the live_cell/transaction/capacity values of the corresponding address. You may refer to the <a href="/docs/reference/rpc">JSON-RPC</a>.</p>
<p>To turn the indexing service off, follow this process: unregister the watch list through RPC, shut down the service and remove the “Indexer” value from the array in the <code>ckb.toml</code> file.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-your-own-cell-collection-service"></a><a href="#creating-your-own-cell-collection-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CREATING YOUR OWN CELL COLLECTION SERVICE</h3>
<p><strong>What are the advantages to creating your own cell collection service?</strong></p>
<p>We all know that a transaction includes the creation and destruction of cells (this is the simplest definition of a CKB transaction). However, due to flexibility of the cell model, any kind of meaningful data can be stored in cell data fields and various types of contracts can be expressed through type scripts. As a result, each user or use case may have different requirements for cell collection.</p>
<p>There are many questions to explore, each may have a different answer depending on use case:</p>
<ul>
<li>What is the order of cell consumption? first-in-first-out, size order, best fit model, etc.</li>
<li>What kind of cell can be consumed? a specific type or any kind?</li>
<li>Does any cell data or cell type require special treatment?</li>
<li>Is any filtering/confirmation required after cells are selected?</li>
</ul>
<p>The indexing service that comes with the CKB node does not address these requirements and cannot be configured to include additional requirements that may be needed in the future. The most effective approach to cell collection is to build the functionality yourself.</p>
<p><strong>How to build cell collection</strong></p>
<p>As a new block is added to the chain, the cells used as inputs to the block must be removed from the live cell set and the outputs created by the block must be added into the live cell set.</p>
<p>We know that short forks are always possible in PoW blockchains. When a fork negates the effects of a previously accepted block, the input and output changes from that block must be rolled back. A cache design may help to speed up synchronization, for example, caching the last <em>n</em> blocks in the chain and removing the live cells consumed in these blocks.</p>
<h2><a class="anchor" aria-hidden="true" id="constructing-a-transaction"></a><a href="#constructing-a-transaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructing a Transaction</h2>
<p>Now that we have covered cell collection, we can start the process of constructing a transaction. There are a series of concepts that need to be explained, including the construction of witnesses, the calculation of transaction fees and the use of some small tricks. <a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0022-transaction-structure/0022-transaction-structure.md">Refer to RFC0022 - Transaction Structure for more detailed information.</a></p>
<p>All types are serialized based on the <a href="https://github.com/nervosnetwork/molecule">molecule</a> serialization system, the core struct is:</p>
<pre><code class="hljs">table <span class="hljs-class">RawTransaction </span>{
<span class="hljs-symbol">  version:</span>        Uint32,
<span class="hljs-symbol">  cell_deps:</span>      CellDepVec,
<span class="hljs-symbol">  header_deps:</span>    Byte32Vec,
<span class="hljs-symbol">  inputs:</span>         CellInputVec,
<span class="hljs-symbol">  outputs:</span>        CellOutputVec,
<span class="hljs-symbol">  outputs_data:</span>   BytesVec,
}

table <span class="hljs-class">Transaction </span>{
<span class="hljs-symbol">  raw:</span>            RawTransaction,
<span class="hljs-symbol">  witnesses:</span>      BytesVec,
}
</code></pre>
<p><code>cell_deps</code> and <code>inputs</code> are a series of pointers to live cells on the chain. The difference is that <code>cell_deps</code> are a reference (read-only) and inputs are consumed in the transaction. The index struct for these transaction inputs is:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">struct</span> <span class="hljs-selector-tag">OutPoint</span> {
  <span class="hljs-attribute">tx_hash</span>:        Byte32,
  index:          Uint32,
}

<span class="hljs-selector-tag">struct</span> <span class="hljs-selector-tag">CellDep</span> {
  <span class="hljs-attribute">out_point</span>:      OutPoint,
  dep_type:       byte,
}
</code></pre>
<p><code>tx_hash</code> and <code>index</code> are used to locate cells (a reference to the transaction that created them and the index number the cell appeared in the outputs). The <code>cell_dep</code> has an extra <code>dep_type</code> field, which is used to express whether the data in the cell is <code>code</code> or <code>dep_group</code>. Code stored in multiple cells can be combined using the <code>dep_group</code> functionality.</p>
<p>For <code>dep_type</code>:</p>
<ul>
<li><p>Use value of 0 to indicate <code>code</code>, meaning that the cell data can be used directly</p></li>
<li><p>Use value of 1 to indicate a <code>dep group</code>, which means that the data in this cell is a redirect field (recursion is not allowed here). The referred <code>dep group</code> data uses <code>vector OutPointVec &lt;OutPoint&gt;</code> to list all needed outpoints.</p></li>
</ul>
<p>An example of <code>dep_group</code> usage: the default lock cell uses dep group functionality to divide the secp256k1 library into two cells to store the multiplication table and code. This is needed because block size is limited, if total dep data is too large to fit in one block, it can be stored in multiple cells (added in separate transactions confirmed in separate blocks) and later can be loaded together at runtime through the dep_group functionality.</p>
<p><code>outputs</code> and <code>outputs_data</code> are two one-to-one lists. There is only capacity and type/lock script in the <code>output</code>. The output data is placed in the <code>outputs_data</code> corresponding to the index.</p>
<p>The <code>header_dep</code> is a list of past block header hashes. Header data referenced in this list can be accessed by CKB scripts during execution.</p>
<p>Now that the basics of the transaction structure have been explained, let's explore a slightly more complicated structure.</p>
<h3><a class="anchor" aria-hidden="true" id="script"></a><a href="#script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>script</h3>
<pre><code class="hljs">table<span class="hljs-built_in"> Script </span>{
  code_hash:      Byte32,
  hash_type:      byte,
  args:           Bytes,
}
</code></pre>
<p><code>code_hash</code> and <code>hash_type</code> are used to specify a lock cell, <code>args</code> are the parameters required by the lock script. The <code>hash_type</code> field has two possible values:</p>
<ul>
<li>when it is &quot;data&quot; represented by 0, code_hash means lock cell's data hash</li>
<li>when it is &quot;type&quot; represented by 1, code_hash means lock cell's type script hash</li>
</ul>
<p>It is very easy to understand what will happen when a <code>hash_type</code> value of “code” is used, but what about a value of “type”? What does this mean for contract developers?</p>
<p>When a value of “type” is used, the value that is specified is a cell type script hash. The default lock script of CKB is indexed by type. The dep cells of the transaction will be examined for a cell that has this value as its type script, and the data in that cell will be used as the code for type script execution.</p>
<p>To see how this functionality can be used, we can take a look at the implementation of TypeID, which is used to refer to a cell by reference. You can see that the type script of the second output of the genesis block is a TypeID script. If your published library also binds this TypeID script, it will generate a unique id(code hash) for indexing the data. You can then update the content of this library without changing the typeid. Any contract that references this library (by the unique type script value) will still work even if the library is changed. This is a solution to update on-chain libraries.</p>
<h3><a class="anchor" aria-hidden="true" id="witness"></a><a href="#witness" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>witness</h3>
<p>Now that all <code>RawTransaction</code> fields have been set, let's take a look at the witnesses field. This field ensures that the transaction cannot tamper with other transactions, and this field also allows inclusion of temporary variables that may be needed by the contract. It consists of a series of witnesses:</p>
<pre><code class="hljs">table <span class="hljs-class">WitnessArgs </span>{
<span class="hljs-symbol">  lock:</span>                   BytesOpt,          <span class="hljs-comment">// Lock args</span>
<span class="hljs-symbol">  input_type:</span>             BytesOpt,          <span class="hljs-comment">// Type args for input</span>
<span class="hljs-symbol">  output_type:</span>            BytesOpt,          <span class="hljs-comment">// Type args for output</span>
}
</code></pre>
<p>An input requires a witness for verification. However, including a witness for every input would be inefficient if multiple inputs used the same lockscript. When each individual transaction is verified, scripts will first be separated into groups (transactions with the same script hash will be grouped together) and then executed sequentially in units of script groups.</p>
<p>This is equivalent to combining multiple script verifications into a single execution, reducing resource consumption and the size of witness data. This does however require the developer to be aware when writing the script that it should consider the case of validating multiple cells in this way.</p>
<p>The witness is a signature on the blake2b-hash of the entire transaction, including <code>tx_hash</code>, length, and a zero-ed out placeholder for witness data (once the signature is generated it will be placed in this field). The specific signing process and the convention regading how the witnesses for different script groups are arranged can be found in this <a href="https://github.com/nervosnetwork/ckb-system-scripts/wiki/How-to-sign-transaction">wiki</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="format-and-fee"></a><a href="#format-and-fee" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Format and Fee</h3>
<p>Through the above process, we have obtained a complete <code>Transaction</code> structure. At this time, to derive the absolute minimum fee that will be accepted by miners, we will need to do some backtesting (based on actual cycles consumed) and modification of the existing transaction.</p>
<h3><a class="anchor" aria-hidden="true" id="how-to-estimate-a-transaction-fee"></a><a href="#how-to-estimate-a-transaction-fee" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>how to estimate A TRANSACTION fee?</h3>
<p>The transaction fee is the sum of the size of the serialized transaction (molecule) and the sum of actual cycles consumed by executed instructions. The size unit is 1,000 shannons / KB (kilobyte) by default (shannon is 1/100,000,000 of CKByte).</p>
<p>However, miners can modify this default unit. If you need to see the real-time transaction fee estimate, you can view it through RPC using <code>estimate_fee_rate</code>.</p>
<p>If you want to use the lowest fee possible, you can continuously adjust the difference between the transaction’s input capacity and output capacity and regenerate the transaction until you are satisfied (using a binary search).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/essays/debug"><span class="arrow-prev">← </span><span>Tips for debugging CKB script</span></a><a class="docs-next button" href="/docs/essays/dependencies"><span>Script dependencies</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#cell-collect">Cell Collect</a><ul class="toc-headings"><li><a href="#using-the-ckb-indexer-service">USING the ckb indexer service</a></li><li><a href="#creating-your-own-cell-collection-service">CREATING YOUR OWN CELL COLLECTION SERVICE</a></li></ul></li><li><a href="#constructing-a-transaction">Constructing a Transaction</a><ul class="toc-headings"><li><a href="#script">script</a></li><li><a href="#witness">witness</a></li><li><a href="#format-and-fee">Format and Fee</a></li><li><a href="#how-to-estimate-a-transaction-fee">how to estimate A TRANSACTION fee?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footerSection"><h5>Foundation</h5><a href="https://www.nervos.org/">About Us</a></div><div class="footerSection"><h5>Developer</h5><a href="https://github.com/nervosnetwork">GitHub</a><a href="https://github.com/nervosnetwork/rfcs/blob/master/rfcs/0002-ckb/0002-ckb.md">Whitepaper</a><a href="https://github.com/nervosnetwork/rfcs">RFCs</a></div><div class="footerSection socialLinks"><a href="https://twitter.com/nervosnetwork" class="socialLink"><img src="/img/footer_twitter.png"/>Twitter</a><a href="https://medium.com/nervosnetwork" class="socialLink"><img src="/img/footer_medium.png"/>Blog</a><a href="https://t.me/nervosnetwork" class="socialLink"><img src="/img/footer_telegram.png"/>Telegram</a><a href="https://www.reddit.com/r/NervosNetwork/" class="socialLink"><img src="/img/footer_reddit.png"/>Reddit</a><a href="https://www.youtube.com/channel/UCONuJGdMzUY0Y6jrPBOzH7A" class="socialLink"><img src="/img/footer_youtube.png"/>YouTube</a><a href="https://talk.nervos.org/" class="socialLink"><img src="/img/footer_forum.png"/>Forum</a></div></section><section class="copyright"><span>Copyright © 2020  Nervos Foundation. All Rights Reserved.</span></section></footer><div id="oldSiteLink"><div><span>Note we&#x27;ve completely rebuilt Nervos Doc site! </span><span>For the old doc site, please see <a href="https://docs-old.nervos.org">docs-old</a>.</span></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4ca49bc7433bcef238e8b9aab6dc4d11',
                indexName: 'nervos_ckbd',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>